; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CAlarmApp
LastClass=CConfigDlg
NewFileInclude2=#include "alarm.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDlg
LastTemplate=CDialog
Resource1=IDD_CONFIG

[CLS:CAlarmApp]
Type=0
HeaderFile=alarm.h
ImplementationFile=alarm.cpp
Filter=N
LastObject=CAlarmApp

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDlg
ControlCount=9
Control1=IDC_ENABLE,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DATE,SysDateTimePick32,1342242852
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TIME,SysDateTimePick32,1342242857
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TEXT,edit,1350631428
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[CLS:CConfigDlg]
Type=0
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDlg

