//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\myicq.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\myicq.ico"
IDI_FIND                ICON    DISCARDABLE     "res\\find.ico"
IDI_SYSMSG              ICON    DISCARDABLE     "res\\sysmsg.ico"
IDI_TIP                 ICON    DISCARDABLE     "res\\tip.ico"
IDI_NETWORK             ICON    DISCARDABLE     "res\\network.ico"
IDI_SENDMSG             ICON    DISCARDABLE     "res\\sendmsg.ico"
IDI_STAT                ICON    DISCARDABLE     "res\\stat.ico"
IDI_ABOUT               ICON    DISCARDABLE     "res\\about.ico"
IDI_BLANK               ICON    DISCARDABLE     "res\\blank.ico"
IDR_MSGMGR              ICON    DISCARDABLE     "res\\msgmgr.ico"
IDI_FOLDER              ICON    DISCARDABLE     "res\\folder.ico"
IDI_PLUGIN              ICON    DISCARDABLE     "res\\plugin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYICQ_DIALOG DIALOGEX 0, 0, 62, 232
STYLE DS_ABSALIGN | DS_CENTER | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "MyICQ"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "查 找",IDC_FIND_CONTACT,16,186,46,14,BS_CENTER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "消 息",IDC_SYS_MESSAGE,16,202,46,14,BS_CENTER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "MyICQ",IDC_MAIN_MENU,0,217,39,14,BS_LEFT | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "离线",IDC_STATUS,41,217,21,14,BS_CENTER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "",ID_STATISTICS,0,186,14,14,BS_CENTER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "",ID_ABOUT,0,202,14,14,BS_CENTER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 172, 99
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MyICQ用户登录"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "用户号码:",IDC_STATIC,29,21,37,8
    COMBOBOX        IDC_USER,75,19,75,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "用户口令:",IDC_STATIC,29,39,37,8
    EDITTEXT        IDC_PASSWD,75,37,76,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "记住密码",IDC_STOREPASSWD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,57,48,10
    CONTROL         "隐身登录",IDC_INVISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,57,48,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,72,172,1
    DEFPUSHBUTTON   "登录",IDOK,9,79,42,14
    PUSHBUTTON      "取消",IDCANCEL,64,79,42,14
    PUSHBUTTON      "注册向导",IDC_REGWIZARD,119,79,42,14
END

IDD_DETAIL_BASIC DIALOG DISCARDABLE  0, 0, 204, 121
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "基本资料"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "基本信息",IDC_STATIC,38,1,154,120
    LTEXT           "头像:",IDC_STATIC,46,11,29,8
    CONTROL         "",IDC_PIC,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,44,22,35,82
    LTEXT           "用户号码:",IDC_STATIC,86,23,39,8
    EDITTEXT        IDC_UIN,126,21,60,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "用户昵称:",IDC_STATIC,86,40,36,8
    EDITTEXT        IDC_NICK,126,38,60,12,ES_AUTOHSCROLL
    LTEXT           "国家/地区",IDC_STATIC,44,59,43,8
    COMBOBOX        IDC_COUNTRY,43,69,80,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "年龄",IDC_STATIC,124,59,23,8
    EDITTEXT        IDC_AGE,124,69,31,13,ES_AUTOHSCROLL
    LTEXT           "性别",IDC_STATIC,156,59,22,8
    COMBOBOX        IDC_GENDER,156,69,30,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "省份",IDC_STATIC,44,85,21,8
    COMBOBOX        IDC_PROVINCE,43,94,80,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "城市",IDC_STATIC,124,85,21,8
    EDITTEXT        IDC_CITY,124,94,60,13,ES_AUTOHSCROLL
    ICON            IDI_TIP,IDC_STATIC,6,10,20,20
    PUSHBUTTON      "修改",IDC_UPDATE,0,92,35,14
    PUSHBUTTON      "关闭",IDCANCEL,0,107,35,14
    PUSHBUTTON      "备注",IDC_REMARK,0,77,35,14
END

IDD_SEARCH_MODE DIALOGEX 0, 0, 290, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "查找/添加用户"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "看谁在线上",IDC_SEARCH_ONLINE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,110,58,150,15
    CONTROL         "自定义查找",IDC_SEARCH_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,110,79,150,15
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,1,2,83,147,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "请选择",IDC_STATIC,96,49,173,66
    LTEXT           "33333",IDC_NR_ONLINES,171,125,85,11
    LTEXT           "目前在线人数：",IDC_STATIC,97,125,65,11
END

IDD_SEARCH_CUSTOM DIALOGEX 0, 0, 290, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "选择查找模式"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_UIN,103,67,87,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NICK,103,95,87,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,103,123,87,12,ES_AUTOHSCROLL
    CONTROL         "匹配整个字符串",IDC_MATCH_WHOLE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,198,123,85,10
    LTEXT           "提示:\n你可以输入一个或者多个条件来查询你所查找的用户",
                    IDC_STATIC,101,9,169,28
    LTEXT           "通过对方QQ号码",IDC_STATIC,104,51,87,11
    LTEXT           "通过对方昵称",IDC_STATIC,102,82,86,11
    LTEXT           "通过对方电子邮件地址",IDC_STATIC,103,109,91,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,1,2,83,147,
                    WS_EX_CLIENTEDGE
    ICON            IDR_MAINFRAME,IDC_STATIC,222,65,20,20
END

IDD_SEARCH_RESULT DIALOGEX 0, 0, 289, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "查询结果"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,1,2,86,149,
                    WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_SEARCH_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_AUTOARRANGE | WS_TABSTOP,94,0,195,137,
                    WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATUS,91,142,98,8
    PUSHBUTTON      "上页",IDC_SEARCH_PREV,193,139,19,14,WS_DISABLED
    PUSHBUTTON      "下页",IDC_SEARCH_NEXT,213,139,19,14,WS_DISABLED
    PUSHBUTTON      "详细资料",IDC_SEARCH_DETAIL,233,139,36,14,WS_DISABLED
    PUSHBUTTON      "全部",IDC_SEARCH_ALL,269,139,19,14,WS_DISABLED
END

IDD_SEARCH_ADD DIALOGEX 0, 0, 290, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "找到好友"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,1,2,83,147,
                    WS_EX_CLIENTEDGE
    ICON            "",IDC_STATIC_PIC,171,11,20,20,0,WS_EX_CLIENTEDGE
    CTEXT           "12345678",IDC_UIN,160,36,47,8
    CTEXT           "12345678",IDC_NICK,160,49,47,8
    CTEXT           "100000",IDC_PROVINCE,140,62,85,8
    GROUPBOX        "添加",IDC_STATIC,103,0,170,75
    GROUPBOX        "请等待",IDC_STATUS,103,78,170,72
    LTEXT           "服务器正在处理您的请求请耐心等待",IDC_STATUS_DETAIL,123,
                    89,141,23
    EDITTEXT        IDC_REQUEST,123,113,103,32,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "发送",IDC_SEND_REQUEST,235,113,31,32
END

IDD_REG_MODE DIALOGEX 0, 0, 290, 171
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "myICQ注册向导"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "新申请一个myICQ号码",IDC_NEW_UIN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,130,24,116,11
    CONTROL         "使用已有的myICQ号码",IDC_EXISTING_UIN,"Button",
                    BS_AUTORADIOBUTTON,130,40,117,9
    EDITTEXT        IDC_UIN,172,57,73,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    EDITTEXT        IDC_PASSWD,172,77,73,13,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT1,186,124,41,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "用户注册",IDC_STATIC,99,9,175,89
    LTEXT           "我的号码:",IDC_STATIC_UIN,130,60,39,8,WS_DISABLED
    LTEXT           "密码:",IDC_STATIC_PASSWD,130,79,39,8,WS_DISABLED
    LTEXT           "-- 我忘记了密码了, 怎么办？",IDC_STATIC,103,109,164,10
    LTEXT           "请输入您的myICQ号码",IDC_STATIC,101,126,77,8
    PUSHBUTTON      "发送",IDC_SEND,233,123,41,15,WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,4,11,86,149,
                    WS_EX_CLIENTEDGE
END

IDD_REG_BASIC DIALOGEX 0, 0, 290, 171
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "基本资料"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NICK,145,19,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGE,216,19,29,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_GENDER,245,19,42,49,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PASSWD,145,43,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_AGAIN,216,43,70,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_COUNTRY,97,79,74,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROVINCE,172,79,62,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_CITY,234,79,51,13,ES_AUTOHSCROLL
    EDITTEXT        1199,150,109,78,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        1200,150,123,78,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        1198,150,137,78,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        1011,150,151,78,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,4,12,86,149,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "基本资料",IDC_STATIC,93,0,196,58
    LTEXT           "昵称",IDC_STATIC,145,9,17,8
    LTEXT           "省份",IDC_STATIC,172,69,20,8
    LTEXT           "城市",IDC_STATIC,235,69,20,8
    LTEXT           "年龄",IDC_STATIC,216,9,16,8
    LTEXT           "性别",IDC_STATIC,245,9,19,8
    GROUPBOX        "密码保护",IDC_STATIC,93,98,196,72
    LTEXT           "保密邮件",IDC_STATIC,98,141,36,8
    LTEXT           "证件号码",IDC_STATIC,98,155,36,8
    LTEXT           "注意：\n    保密邮件和证件号码等用于自助找回密码，其他用户不会看到这几项内容",
                    IDC_STATIC,231,107,55,57
    LTEXT           "密码提示问题",IDC_STATIC,98,113,52,8
    LTEXT           "提示问题答案",IDC_STATIC,98,127,52,8
    LTEXT           "校验密码",IDC_STATIC,216,34,36,8
    LTEXT           "密码(16位以内)",IDC_STATIC,145,34,58,8
    LTEXT           "国家/地区",IDC_STATIC,97,69,37,8
    GROUPBOX        "所在地区",IDC_STATIC,93,59,196,37
    GROUPBOX        "我的肖像",IDC_STATIC,95,9,49,46
    CONTROL         "",IDC_PIC,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,101,21,37,81
END

IDD_REG_NETWORK DIALOGEX 0, 0, 290, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "网络设置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,4,11,86,149,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_NETWORK_TYPE,157,14,121,91,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PORT,227,41,51,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROXY_HOST,115,112,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROXY_PORT,229,112,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROXY_USERNAME,115,136,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROXY_PASSWD,171,136,55,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "测试",IDC_PROXY_TEST,229,136,49,13
    LTEXT           "服务器地址",IDC_STATIC,113,31,89,8
    LTEXT           "端口号",IDC_STATIC,227,31,47,8
    LTEXT           "代理服务器地址",IDC_STATIC,115,103,89,8
    LTEXT           "端口号",IDC_STATIC,229,103,48,8
    LTEXT           "校验用户名",IDC_STATIC,115,126,53,8
    LTEXT           "校验用户密码",IDC_STATIC,171,126,59,8
    GROUPBOX        "网络设置",IDC_STATIC,103,5,178,54
    LTEXT           "上网类型",IDC_STATIC,113,18,39,8
    GROUPBOX        "代理设置",IDC_STATIC,103,62,178,103
    EDITTEXT        IDC_HOST,113,41,111,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PROXY_TYPE,155,85,123,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "代理类型",IDC_STATIC,113,89,33,8
    CONTROL         "使用代理服务器",IDC_USE_PROXY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,73,72,10
    CONTROL         "在本地解析域名",IDC_PROXY_RESOLVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,152,72,10
END

IDD_REG_FINISH DIALOGEX 0, 0, 290, 171
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "完成"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "正在提交",IDC_STATUS,106,89,158,71
    CTEXT           "",IDC_STATUS_DETAIL,147,103,85,38
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,4,12,86,149,
                    WS_EX_CLIENTEDGE
    ICON            "",IDC_PIC,173,17,21,21
    CTEXT           "",IDC_STATIC,147,43,78,8
    CTEXT           "",IDC_STATIC,147,57,78,8
    CTEXT           "",IDC_STATIC,127,69,121,8
    GROUPBOX        "用户信息",IDC_STATIC,106,9,157,75
END

IDD_SYS_MESSAGE DIALOGEX 0, 0, 266, 197
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "系统消息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "加为好友",IDC_ADD_FRIEND,186,132,37,14
    PUSHBUTTON      "返回",IDCANCEL,224,132,37,14
    GROUPBOX        "来自",IDC_STATIC,0,0,265,27
    LTEXT           "myICQ#:",IDC_STATIC,5,11,32,8
    LTEXT           "",IDC_UIN,38,9,47,12,0,WS_EX_CLIENTEDGE
    LTEXT           "昵称:",IDC_STATIC,91,11,20,8
    LTEXT           "",IDC_NICK,113,9,56,12,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_PIC,240,6,21,20,BS_LEFT | BS_TOP,WS_EX_CLIENTEDGE
    LTEXT           "用户详细资料->",IDC_STATIC,176,11,62,8
    EDITTEXT        IDC_REQUEST,2,150,263,29,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN,WS_EX_STATICEDGE
    PUSHBUTTON      "发送请求",IDC_SEND_REQUEST,152,182,112,14
    PUSHBUTTON      "拒绝请求",IDC_REQ_REJECT,43,132,37,14
    PUSHBUTTON      "通过验证",IDC_REQ_ACCEPT,6,132,37,14
    CONTROL         "",IDC_LOWER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,
                    148,265,49
    LTEXT           "消息内容",IDC_STATIC,4,29,48,8
    EDITTEXT        IDC_MSG,1,39,263,89,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN,WS_EX_DLGMODALFRAME
END

IDD_VIEW_MESSAGE DIALOGEX 0, 0, 266, 308
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "查看消息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "(&R)回讯息",IDOK,4,151,42,14
    PUSHBUTTON      "关闭",IDCANCEL,176,151,42,14
    PUSHBUTTON      "(&H)聊天记录",IDC_HISTORY,47,151,47,14
    LTEXT           "myICQ:",IDC_STATIC,3,26,22,8
    LTEXT           "",IDC_UIN,27,24,59,12,0,WS_EX_STATICEDGE
    LTEXT           "昵称:",IDC_STATIC,4,11,20,8
    LTEXT           "",IDC_NICK,27,9,59,12,0,WS_EX_STATICEDGE
    CONTROL         "Email:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,90,11,22,8
    LTEXT           "",IDC_EMAIL,114,9,123,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_PIC,239,10,24,24,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "下一条>>",IDC_NEXT_MSG,219,151,42,14,WS_DISABLED
    CONTROL         "日期:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    93,26,19,8
    CONTROL         "时间:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    166,26,20,8
    LTEXT           "",IDC_DATE,114,24,47,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_TIME,190,24,47,12,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,42,105,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,106,42,159,23
    LTEXT           "按快捷键提取消息",IDC_STATIC,4,49,99,8,SS_CENTERIMAGE
    PUSHBUTTON      "&V",IDC_MENU_QUICK_REPLY,150,151,9,14,BS_CENTER
    PUSHBUTTON      "(&S)快捷回复",IDC_QUICK_REPLY,102,151,47,14
    EDITTEXT        IDC_MSG,0,67,266,79,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LTEXT           "IP:",IDC_STATIC,111,49,13,8
    LTEXT           "",IDC_ADDR,126,48,70,11,0,WS_EX_STATICEDGE
    LTEXT           "端口:",IDC_STATIC,201,50,21,8
    LTEXT           "",IDC_PORT,225,48,34,11,0,WS_EX_STATICEDGE
    LISTBOX         IDC_MSG_HISTORY,0,169,266,139,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_LOWER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,
                    167,266,141
END

IDD_DEL_FRIEND DIALOGEX 0, 0, 265, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "删除好友"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "删除",IDC_DEL_FRIEND,186,132,37,14
    PUSHBUTTON      "返回",IDCANCEL,224,132,37,14
    GROUPBOX        "用户信息",IDC_STATIC,0,0,265,27
    LTEXT           "myICQ#:",IDC_STATIC,4,11,32,8
    LTEXT           "",IDC_UIN,36,9,47,12,0,WS_EX_CLIENTEDGE
    LTEXT           "昵称:",IDC_STATIC,89,11,20,8
    LTEXT           "",IDC_NICK,111,9,56,12,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_PIC,240,6,21,20,BS_LEFT | BS_TOP,WS_EX_CLIENTEDGE
    LTEXT           "用户详细资料->",IDC_STATIC,176,11,62,8
    EDITTEXT        IDC_MSG,1,39,263,90,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "消息内容",IDC_STATIC,4,29,48,8
END

IDD_SEND_MESSAGE DIALOGEX 0, 0, 378, 421
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "发送讯息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MSG_EDIT,0,167,265,91,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | NOT WS_BORDER,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "送讯息(&S)",IDC_SEND,209,263,51,14
    PUSHBUTTON      "取消发送(&C)",IDCANCEL,155,263,51,14
    PUSHBUTTON      "聊天记录(&H)",IDC_HISTORY,4,263,51,14
    PUSHBUTTON      "对话模式(&T)",IDC_CHATMODE,58,263,51,14
    LISTBOX         IDC_MSG_HISTORY,0,281,267,139,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "送给",IDC_STATIC,0,109,265,31
    LTEXT           "MyICQ#",IDC_STATIC,3,123,24,8
    LTEXT           "",IDC_UIN,29,121,35,11,0,WS_EX_STATICEDGE
    LTEXT           "昵称:",IDC_STATIC,68,123,21,9
    CONTROL         "",IDC_NICK,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,90,121,
                    48,11,WS_EX_STATICEDGE
    LTEXT           "Email:",IDC_STATIC,140,123,25,8
    CONTROL         "",IDC_EMAIL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,166,
                    121,71,11,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_PIC,239,115,24,24,BS_LEFT | BS_TOP,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,141,105,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,106,141,159,23
    CONTROL         "按回车键发送消息",IDC_ENTER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,3,143,93,10
    CONTROL         "按Ctrl+回车键发送消息",IDC_CTRLENTER,"Button",
                    BS_AUTORADIOBUTTON,3,153,98,9
    CONTROL         "",IDC_MSG_VIEW,"RICHEDIT",ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_BORDER | WS_VSCROLL,0,2,265,104
    CONTROL         "",IDC_UPPER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,1,
                    266,106
    CONTROL         "",IDC_LOWER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,
                    279,268,141
    LTEXT           "地址:",IDC_STATIC,111,149,21,8
    LTEXT           "",IDC_IPPORT,136,147,74,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "群发 >>",IDC_GROUPSEND,215,146,45,14
    CONTROL         "Tree1",IDC_RECIPIENTS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_NOSCROLL | WS_BORDER,269,121,106,138,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "选择接收人",IDC_RECIPIENTS_STATIC,267,110,110,151
END

IDD_SYS_HISTORY DIALOGEX 0, 0, 272, 181
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "历史事件: MyICQ 服务器消息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,219,164,50,14
    CONTROL         "List1",IDC_HISTORY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,272,162,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "删除",IDC_DELETE,3,164,50,14
    PUSHBUTTON      "删除全部",IDC_DELETE_ALL,57,164,50,14
END

IDD_REG_MISC DIALOGEX 0, 0, 290, 171
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "详细资料"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",-1,"Static",SS_BLACKRECT,4,11,86,149,WS_EX_CLIENTEDGE
    LTEXT           "真实姓名",-1,109,25,34,8
    EDITTEXT        IDC_NAME,109,35,62,13,ES_AUTOHSCROLL
    LTEXT           "血型",-1,174,25,18,8
    COMBOBOX        IDC_BLOOD,173,35,29,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "个人资料",-1,100,12,178,149
    LTEXT           "毕业院校",-1,109,52,32,8
    EDITTEXT        IDC_COLLEGE,109,61,79,13,ES_AUTOHSCROLL
    LTEXT           "职业",-1,187,52,18,8
    COMBOBOX        IDC_PROFESSION,189,61,84,91,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "个人主页:",-1,109,77,37,8
    EDITTEXT        IDC_HOMEPAGE,109,88,162,12,ES_AUTOHSCROLL
    LTEXT           "个人说明:",-1,109,104,37,8
    EDITTEXT        IDC_INTRO,109,115,162,39,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
END

IDD_DETAIL_MISC DIALOG DISCARDABLE  0, 0, 204, 121
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "详细资料"
FONT 9, "宋体"
BEGIN
    ICON            IDI_TIP,IDC_STATIC,6,10,20,20
    GROUPBOX        "个人资料",IDC_STATIC,37,0,163,121
    LTEXT           "真实姓名",IDC_STATIC,43,9,34,8
    EDITTEXT        IDC_NAME,43,18,60,13,ES_AUTOHSCROLL
    LTEXT           "血型",IDC_STATIC,105,9,18,8
    COMBOBOX        IDC_BLOOD,105,18,28,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "毕业院校",IDC_STATIC,43,32,32,8
    EDITTEXT        IDC_COLLEGE,43,40,72,13,ES_AUTOHSCROLL
    LTEXT           "职业",IDC_STATIC,117,32,18,8
    COMBOBOX        IDC_PROFESSION,116,40,82,91,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "个人主页:",IDC_STATIC,43,54,37,8
    EDITTEXT        IDC_HOMEPAGE,43,62,154,12,ES_AUTOHSCROLL
    LTEXT           "个人说明:",IDC_STATIC,43,75,37,8
    EDITTEXT        IDC_INTRO,43,83,154,36,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "修改",IDC_UPDATE,0,92,35,14
    PUSHBUTTON      "关闭",IDCANCEL,0,107,35,14
    PUSHBUTTON      "备注",IDC_REMARK,0,77,35,14
END

IDD_DETAIL_COMM DIALOG DISCARDABLE  0, 0, 204, 121
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "联系方法"
FONT 9, "宋体"
BEGIN
    ICON            IDI_TIP,IDC_STATIC,6,10,20,20
    GROUPBOX        "联系方法",IDC_STATIC,37,1,166,94
    LTEXT           "电子邮件:",IDC_STATIC,43,12,36,8
    EDITTEXT        IDC_EMAIL,82,8,116,12,ES_AUTOHSCROLL
    LTEXT           "联系地址:",IDC_STATIC,43,30,36,8
    EDITTEXT        IDC_ADDRESS,82,25,116,13,ES_AUTOHSCROLL
    LTEXT           "邮政编码:",IDC_STATIC,43,47,36,8
    EDITTEXT        IDC_ZIPCODE,82,43,73,12,ES_AUTOHSCROLL
    LTEXT           "电话号码:",IDC_STATIC,43,64,36,8
    EDITTEXT        IDC_TEL,82,60,73,12,ES_AUTOHSCROLL
    GROUPBOX        "以上资料",IDC_STATIC_ACCESS,36,96,167,22
    CONTROL         "完全公开",IDC_ACCESS_PUBLIC,"Button",BS_AUTORADIOBUTTON,
                    39,105,47,10
    CONTROL         "仅好友可见",IDC_ACCESS_FRIEND,"Button",
                    BS_AUTORADIOBUTTON,89,105,53,10
    CONTROL         "完全保密",IDC_ACCESS_PRIVATE,"Button",
                    BS_AUTORADIOBUTTON,147,105,44,10
    PUSHBUTTON      "修改",IDC_UPDATE,0,92,35,14
    PUSHBUTTON      "关闭",IDCANCEL,0,107,35,14
    PUSHBUTTON      "备注",IDC_REMARK,0,77,35,14
END

IDD_DETAIL_AUTH DIALOG DISCARDABLE  0, 0, 204, 121
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "网络安全"
FONT 9, "宋体"
BEGIN
    CONTROL         "修改密码",IDC_MODIFY_PASSWD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,42,32,65,10
    EDITTEXT        IDC_PASSWD_OLD,117,32,74,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PASSWD,41,57,74,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PASSWD_AGAIN,117,57,74,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "允许任何人把我列为好友",IDC_AUTH_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,41,83,142,10
    CONTROL         "需要身份验证才能把我列为好友",IDC_AUTH_REQUEST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,41,95,145,9
    CONTROL         "不允许任何人把我列为好友",IDC_AUTH_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,41,106,143,10
    PUSHBUTTON      "修改",IDC_UPDATE,0,92,35,14
    PUSHBUTTON      "关闭",IDCANCEL,0,107,35,14
    ICON            IDI_TIP,IDC_STATIC,6,10,20,20
    CONTROL         "我想保密我的个人详细资料",1083,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,2,154,10
    GROUPBOX        "修改密码",IDC_STATIC,37,14,158,59,WS_TABSTOP
    LTEXT           "旧口令(16位以内)",IDC_STATIC,117,22,68,8,WS_TABSTOP
    LTEXT           "新口令(16位以内)",IDC_STATIC,41,48,65,8,WS_TABSTOP
    LTEXT           "确认新口令:",IDC_STATIC,117,47,62,8,WS_TABSTOP
    GROUPBOX        "身份验证",IDC_STATIC,37,73,158,46,WS_TABSTOP
END

IDD_DETAIL_CUSTOM DIALOGEX 0, 0, 204, 121
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "好友个人设定"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "修改",IDC_MODIFY,0,90,35,14
    PUSHBUTTON      "关闭",IDCANCEL,0,106,35,14
    ICON            IDI_TIP,IDC_STATIC,6,10,20,20
    GROUPBOX        "个人选项",IDC_STATIC,36,0,167,62
    LISTBOX         IDC_OPTIONS,38,9,164,33,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "声音设置",IDC_STATIC,36,64,167,56
    EDITTEXT        IDC_FILE,64,102,102,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE,169,102,30,13
    LTEXT           "声音:",IDC_STATIC,42,88,20,8
    COMBOBOX        IDC_SOUND,64,86,102,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "播放",IDC_PLAY,169,86,30,13
    LTEXT           "文件:",IDC_STATIC,42,104,21,8
    LTEXT           "问候语:",IDC_STATIC,40,47,28,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_GREETING,69,45,132,13,ES_AUTOHSCROLL
    CONTROL         "自定义声音",IDC_CUSTOM_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,75,56,8
END

IDD_OPTION_GENERAL DIALOG DISCARDABLE  0, 0, 220, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 9, "宋体"
BEGIN
    ICON            IDI_TIP,IDC_STATIC,1,8,20,20
    GROUPBOX        "窗口风格",IDC_STATIC,23,14,89,95
    CONTROL         "总在最前面",IDC_ALWAYS_ON_TOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,25,78,8
    CONTROL         "Windows任务条风格",IDC_TASKBAR_STYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,39,81,8
    CONTROL         "好友上站通知",IDC_ONLINE_NOTIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,53,78,8
    CONTROL         "自动检测网络状态",IDC_MONITOR_NETWORK,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,67,78,8
    CONTROL         "以彩色方式显示URL",IDC_COLORFUL_URL,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,81,82,8
    CONTROL         "在任务栏显示图标",IDC_TASKBAR_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,95,78,8
    GROUPBOX        "综合设置",IDC_STATIC,113,14,101,95
    CONTROL         "只显示在线用户",IDC_SHOW_ONLINE_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,26,90,8
    CONTROL         "自动弹出信息",IDC_POPUP_MSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,40,90,8
    CONTROL         "拒绝陌生人消息",IDC_IGNORE_STRANGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,54,85,8
    CONTROL         "以隐身方式登录",IDC_LOGIN_INVIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,68,85,8
    GROUPBOX        "设置提取消息热键",IDC_STATIC,24,113,189,41
    CONTROL         "使用热键",IDC_USE_HOTKEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,124,48,10
    CONTROL         "默认热键",IDC_HOTKEY_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,79,124,45,10
    CONTROL         "自定义热键",IDC_HOTKEY_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,79,139,54,10
    LTEXT           "CTRL + ALT + Z",IDC_STATIC,135,124,63,9
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_DISABLED | 
                    WS_BORDER | WS_TABSTOP,135,137,74,13
END

IDD_OPTION_NETWORK DIALOG DISCARDABLE  0, 0, 220, 169
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "网络设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "网络设置",IDC_STATIC,36,5,178,54
    LTEXT           "上网类型",IDC_STATIC,46,18,39,8
    COMBOBOX        IDC_NETWORK_TYPE,90,14,121,91,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器地址",IDC_STATIC,46,31,89,8
    EDITTEXT        IDC_HOST,46,41,111,14,ES_AUTOHSCROLL
    LTEXT           "端口号",IDC_STATIC,159,31,47,8
    EDITTEXT        IDC_PORT,159,41,51,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "代理设置",IDC_STATIC,36,62,178,103
    CONTROL         "使用代理服务器",IDC_USE_PROXY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,73,72,10
    LTEXT           "代理类型",IDC_STATIC,46,89,33,8
    COMBOBOX        IDC_PROXY_TYPE,88,85,123,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "代理服务器地址",IDC_STATIC,48,103,89,8
    EDITTEXT        IDC_PROXY_HOST,48,112,111,12,ES_AUTOHSCROLL
    LTEXT           "端口号",IDC_STATIC,162,103,48,8
    EDITTEXT        IDC_PROXY_PORT,161,112,49,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "校验用户名",IDC_STATIC,48,126,53,8
    EDITTEXT        IDC_PROXY_USERNAME,48,136,55,12,ES_AUTOHSCROLL
    LTEXT           "校验用户密码",IDC_STATIC,104,126,59,8
    EDITTEXT        IDC_PROXY_PASSWD,104,136,55,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "测试",IDC_PROXY_TEST,162,136,49,13
    CONTROL         "在本地解析域名",IDC_PROXY_RESOLVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,152,72,10
    ICON            IDI_NETWORK,IDC_STATIC,6,7,20,20
END

IDD_OPTION_SOUND DIALOG DISCARDABLE  0, 0, 220, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "声音设置"
FONT 9, "宋体"
BEGIN
    CONTROL         "打开声音",IDC_SOUND_ON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,24,48,10
    CONTROL         "关闭声音",IDC_SOUND_OFF,"Button",BS_AUTORADIOBUTTON,16,
                    44,48,10
    GROUPBOX        "声音开关",IDC_STATIC,7,7,200,59
    GROUPBOX        "声音选择",IDC_STATIC,7,70,203,84
    LTEXT           "声音：",IDC_STATIC,13,96,36,8
    COMBOBOX        IDC_SOUND_EVENT,52,92,116,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "声音文件:",IDC_STATIC,13,127,39,8
    EDITTEXT        IDC_SOUND_FILE,52,125,116,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE,172,123,35,14
    PUSHBUTTON      "播放",IDC_PLAY,172,94,35,14
END

IDD_REG_COMM DIALOGEX 0, 0, 290, 171
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "联系资料"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,4,12,89,149,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "联系方法",IDC_STATIC,99,13,179,101
    LTEXT           "电子邮件:",IDC_STATIC,105,30,36,8
    EDITTEXT        IDC_EMAIL,144,26,127,12,ES_AUTOHSCROLL
    LTEXT           "联系地址:",IDC_STATIC,105,48,36,8
    EDITTEXT        IDC_ADDR,144,43,127,13,ES_AUTOHSCROLL
    LTEXT           "邮政编码:",IDC_STATIC,105,65,36,8
    EDITTEXT        IDC_ZIPCODE,144,61,81,12,ES_AUTOHSCROLL
    LTEXT           "电话号码:",IDC_STATIC,105,82,36,8
    EDITTEXT        IDC_TEL,144,78,81,12,ES_AUTOHSCROLL
    GROUPBOX        "以上资料",IDC_STATIC,99,123,179,22
    CONTROL         "完全公开",1193,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,102,133,47,10
    CONTROL         "仅好友可见",1194,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,162,133,53,10
    CONTROL         "完全保密",1195,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,228,133,44,10
END

IDD_OPTION_REPLY DIALOG DISCARDABLE  0, 0, 220, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "回复设置"
FONT 9, "宋体"
BEGIN
    ICON            IDI_TIP,IDC_STATIC,0,0,20,20
    CONTROL         "离开时自动回复(50字以内)",IDC_AUTO_REPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,56,111,8
    EDITTEXT        IDC_TEXT_AUTO_REPLY,22,69,151,32,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_DISABLED
    GROUPBOX        "留言设置",IDC_STATIC,16,47,190,56
    PUSHBUTTON      "增加",IDC_ADD_AUTO_REPLY,175,69,27,16
    PUSHBUTTON      "删除",IDC_DEL_AUTO_REPLY,175,86,27,16
    COMBOBOX        IDC_CHOOSER_AUTO_REPLY,175,53,27,95,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "留言选择",IDC_STATIC,140,56,32,8
    EDITTEXT        IDC_TEXT_QUICK_REPLY,21,122,151,32,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_DISABLED
    GROUPBOX        "快捷回复设置",IDC_STATIC,16,103,190,52
    PUSHBUTTON      "增加",IDC_ADD_QUICK_REPLY,175,123,27,15
    PUSHBUTTON      "删除",IDC_DEL_QUICK_REPLY,175,139,27,15
    COMBOBOX        IDC_CHOOSER_QUICK_REPLY,175,109,27,95,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "快捷选择",IDC_STATIC,140,113,32,8
    LTEXT           "设置快捷回复(50字以内)",IDC_STATIC,22,113,89,8
    CONTROL         "自动转换状态",IDC_AUTO_SWITCH_STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,11,61,8
    EDITTEXT        IDC_AUTO_STATUS_TIME,30,32,19,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "分钟鼠标键盘无动作时切换到",IDC_STATIC,51,34,104,8
    GROUPBOX        "自动状态转换设置",IDC_STATIC,16,1,189,46
    COMBOBOX        IDC_SWITCH_STATUS,156,31,47,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "有鼠标键盘动作时自动取消离开状态",IDC_AUTO_CANCEL_AWAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,21,150,8
END

IDD_LOGIN_AGAIN DIALOG DISCARDABLE  0, 0, 173, 97
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请重新输入密码"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_PASSWD,72,36,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,36,67,44,15
    PUSHBUTTON      "取消",IDCANCEL,93,67,44,15
    LTEXT           "用户号码:",IDC_STATIC,29,20,39,8
    LTEXT           "用户口令:",IDC_STATIC,29,39,39,8
    ICON            IDR_MAINFRAME,IDC_STATIC,4,6,20,20
    LTEXT           "10012",IDC_UIN,71,19,80,8
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 214, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于myICQ"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,167,15,43,14
    ICON            IDR_MAINFRAME,IDC_STATIC,10,16,20,20
    LTEXT           "myICQ客户端是自由软件,你可以在GPL条款允许的范围内任意的修改并重新发布它。如果你发现了什么bug，请马上通知我，谢谢。",
                    IDC_STATIC,41,11,122,40
    LTEXT           "原始作者:",IDC_STATIC,28,71,44,8
    LTEXT           "张勇",IDC_STATIC,79,71,83,8
    LTEXT           "Email:",IDC_STATIC,28,82,25,8
    LTEXT           "z-yong163@163.com",IDC_EMAIL,79,82,107,8
    GROUPBOX        "",IDC_STATIC,17,51,181,56
    LTEXT           "主页:",IDC_STATIC,28,93,21,8
    LTEXT           "软件版本:",IDC_STATIC,28,60,44,8
    LTEXT           "0.1",IDC_STATIC,79,60,83,8
END

IDD_MSG_VIEW DIALOGEX 0, 0, 267, 98
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_RECEIVER,180,6,60,8
    LTEXT           "发信人：",IDC_STATIC,44,7,33,8
    LTEXT           "收件人：",IDC_STATIC,143,6,33,8
    LTEXT           "",IDC_SENDER,82,7,59,8
    LTEXT           "日期：",IDC_STATIC,43,22,24,8
    LTEXT           "时间：",IDC_STATIC,144,22,25,8
    CONTROL         "",IDC_DATE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,77,22,
                    65,8
    LTEXT           "",IDC_TIME,180,23,60,8
    ICON            "",IDC_FACE_SENDER,4,8,20,20,SS_SUNKEN | WS_BORDER
    ICON            "",IDC_FACE_RECEIVER,242,8,20,20,SS_SUNKEN | WS_BORDER
    CONTROL         "",IDC_MSG_EDIT,"RICHEDIT",ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_TABSTOP,0,
                    37,266,60
END

IDD_MSG_SEARCH DIALOG DISCARDABLE  0, 0, 279, 231
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "查找"
FONT 9, "宋体"
BEGIN
    LTEXT           "输入要查找的文字:",IDC_STATIC,4,3,77,8
    EDITTEXT        IDC_SEARCH_TEXT,4,14,272,14,ES_AUTOHSCROLL
    LTEXT           "选择要查找的好友:",IDC_STATIC,4,31,69,8
    COMBOBOX        IDC_CONTACT_COMBO,4,41,272,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "<选择查找范围>",IDC_SEARCH_STATIC,4,59,272,48
    CONTROL         "查找聊天记录",IDC_MODE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,69,64,10
    CONTROL         "查找某好友资料",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,9,81,72,10
    CONTROL         "查找某好友的备注",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,9,93,80,10
    LTEXT           "查找结果:",IDC_STATIC,4,111,37,8
    PUSHBUTTON      "开始查找",IDC_SEARCH,239,109,37,14
    CONTROL         "List1",IDC_RESULT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,4,125,272,103
END

IDD_SEND_REQUEST DIALOGEX 0, 0, 265, 79
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "发送请求"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,4,45,260,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "发送请求",IDOK,181,63,41,14
    PUSHBUTTON      "取消",IDCANCEL,224,63,39,14
    GROUPBOX        "送给",IDC_STATIC,0,0,265,27
    LTEXT           "MyICQ#:",IDC_STATIC,3,12,33,8
    LTEXT           "",IDC_UIN,40,11,71,11,0,WS_EX_STATICEDGE
    LTEXT           "昵称:",IDC_STATIC,117,13,21,9
    LTEXT           "",IDC_NICK,145,11,88,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_PIC,241,6,21,20,BS_LEFT | BS_TOP,WS_EX_CLIENTEDGE
    LTEXT           "附言:",IDC_STATIC,5,34,33,8
END

IDD_OPTION_PLUGIN DIALOG DISCARDABLE  0, 0, 220, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插件设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "设置",IDC_CONFIG,179,15,38,14
    PUSHBUTTON      "关于",IDC_ABOUT,179,31,38,14
    LTEXT           "插件列表:",IDC_STATIC,7,5,55,8
    CONTROL         "List1",IDC_PLUGIN_LIST,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,15,170,139
END

IDD_BROADCAST DIALOGEX 0, 0, 212, 229
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "发送广播消息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "发送",IDC_SEND,105,208,50,14
    PUSHBUTTON      "取消",IDCANCEL,158,208,50,14
    LTEXT           "到下面的日期为止:",IDC_STATIC,4,4,69,8
    LTEXT           "消息内容:",IDC_STATIC,4,109,37,8
    EDITTEXT        IDC_TEXT,4,120,204,86,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    CONTROL         "MonthCalendar1",IDC_EXPIRE,"SysMonthCal32",MCS_NOTODAY | 
                    WS_TABSTOP,4,15,204,90,WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "myicq Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "myicq\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "myicq.EXE\0"
            VALUE "ProductName", "myicq 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FORBIDDEN           CURSOR  DISCARDABLE     "res\\forbidden.cur"
IDC_HAND                CURSOR  DISCARDABLE     "res\\hand.cur"
IDC_DRAG                CURSOR  DISCARDABLE     "res\\drag.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 98
    END

    IDD_MSG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 276
        TOPMARGIN, 3
        BOTTOMMARGIN, 228
    END

    IDD_SEND_REQUEST, DIALOG
    BEGIN
        BOTTOMMARGIN, 78
    END

    IDD_BROADCAST, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 208
        TOPMARGIN, 4
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DETAIL_BASIC DLGINIT
BEGIN
    IDC_GENDER, 0x403, 2, 0
0x002d, 
    IDC_GENDER, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_GENDER, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_REG_BASIC DLGINIT
BEGIN
    IDC_GENDER, 0x403, 2, 0
0x002d, 
    IDC_GENDER, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_GENDER, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_DETAIL_CUSTOM DLGINIT
BEGIN
    IDC_SOUND, 0x403, 9, 0
0xc3ba, 0xd1d3, 0xcfc9, 0xdfcf, "\000" 
    IDC_SOUND, 0x403, 9, 0
0xc3ba, 0xd1d3, 0xfbcf, 0xa2cf, "\000" 
    0
END

IDD_DETAIL_MISC DLGINIT
BEGIN
    IDC_BLOOD, 0x403, 2, 0
0x002d, 
    IDC_BLOOD, 0x403, 2, 0
0x0041, 
    IDC_BLOOD, 0x403, 2, 0
0x0042, 
    IDC_BLOOD, 0x403, 2, 0
0x004f, 
    IDC_BLOOD, 0x403, 3, 0
0x4241, "\000" 
    IDC_BLOOD, 0x403, 5, 0
0xe4c6, 0xfccb, "\000" 
    0
END

IDD_OPTION_SOUND DLGINIT
BEGIN
    IDC_SOUND_EVENT, 0x403, 7, 0
0xc2d0, 0xcfc9, 0xdfcf, "\000" 
    IDC_SOUND_EVENT, 0x403, 9, 0
0xcdbf, 0xa7bb, 0xfbcf, 0xa2cf, "\000" 
    IDC_SOUND_EVENT, 0x403, 9, 0
0xb5cf, 0xb3cd, 0xfbcf, 0xa2cf, "\000" 
    IDC_SOUND_EVENT, 0x403, 3, 0
0xe9d7, "\000" 
    0
END

IDD_MSG_SEARCH DLGINIT
BEGIN
    IDC_CONTACT_COMBO, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    0
END

IDD_OPTION_NETWORK DLGINIT
BEGIN
    IDC_PROXY_TYPE, 0x403, 7, 0
0x4f53, 0x4b43, 0x3553, "\000" 
    IDC_PROXY_TYPE, 0x403, 5, 0
0x5448, 0x5054, "\000" 
    0
END

IDD_REG_NETWORK DLGINIT
BEGIN
    IDC_PROXY_TYPE, 0x403, 7, 0
0x4f53, 0x4b43, 0x3553, "\000" 
    IDC_PROXY_TYPE, 0x403, 5, 0
0x5448, 0x5054, "\000" 
    0
END

IDD_OPTION_REPLY DLGINIT
BEGIN
    IDC_SWITCH_STATUS, 0x403, 9, 0
0xebc0, 0xaabf, 0xb4d7, 0xaccc, "\000" 
    IDC_SWITCH_STATUS, 0x403, 9, 0
0xfed2, 0xedc9, 0xb4d7, 0xaccc, "\000" 
    IDC_SWITCH_STATUS, 0x403, 9, 0
0xebc0, 0xdfcf, 0xb4d7, 0xaccc, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OUTBAR MENU DISCARDABLE 
BEGIN
    POPUP "Outbar"
    BEGIN
        MENUITEM "小图标",                      ID_GFX_SMALLICON
        MENUITEM "大图标",                      ID_GFX_LARGEICON
        MENUITEM "添加组",                      ID_GFX_ADDGROUP
        MENUITEM "改变字体颜色",                ID_GFX_FONTCOLOR
        MENUITEM "改变背景颜色",                ID_GFX_BACKGROUND
        MENUITEM SEPARATOR
    END
END

IDR_CONTACT MENU DISCARDABLE 
BEGIN
    POPUP "Contact"
    BEGIN
        MENUITEM "收发讯息",                    ID_SEND_MSG
        MENUITEM SEPARATOR
        MENUITEM "发送邮件",                    ID_SEND_EMAIL
        MENUITEM "个人主页",                    ID_HOMEPAGE
        MENUITEM "聊天记录",                    ID_MSG_HISTORY
        MENUITEM "查看资料",                    ID_VIEW_DETAIL
        MENUITEM SEPARATOR
    END
END

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "main"
    BEGIN
        POPUP "档案管理"
        BEGIN
            MENUITEM "消息管理器",                  ID_MESSAGE_MGR
            MENUITEM "好友管理器",                  ID_CONTACT_MGR
        END
        MENUITEM "系统广播",                    ID_BROADCAST_MSG
        MENUITEM SEPARATOR
        MENUITEM "更改用户",                    ID_CHANGE_USER
        MENUITEM "注册向导",                    ID_REG_WIZARD
        MENUITEM SEPARATOR
        MENUITEM "个人设定",                    ID_MODIFY_INFO
        MENUITEM "系统参数",                    ID_SYS_OPTION
        MENUITEM SEPARATOR
        MENUITEM "帮助",                        ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "退出",                        ID_APP_EXIT
    END
END

IDR_STATUS MENU DISCARDABLE 
BEGIN
    POPUP "status"
    BEGIN
        MENUITEM "上线",                        ID_STATUS_ONLINE
        MENUITEM SEPARATOR
        POPUP "离开"
        BEGIN
            MENUITEM "无回复消息",                  ID_STATUS_AWAY_NOREPLY
            MENUITEM SEPARATOR
            MENUITEM "自定义...",                   ID_STATUS_AWAY_CUSTOM
        END
        MENUITEM SEPARATOR
        MENUITEM "隐身",                        ID_STATUS_INVIS
        MENUITEM SEPARATOR
        MENUITEM "离线",                        ID_STATUS_OFFLINE
    END
END

IDR_RECORD MENU DISCARDABLE 
BEGIN
    POPUP "record"
    BEGIN
        MENUITEM "复制记录",                    ID_RECORD_COPY
        MENUITEM "剪切记录",                    ID_RECORD_CUT
        MENUITEM "删除记录",                    ID_RECORD_DEL
    END
END

IDR_STRANGER MENU DISCARDABLE 
BEGIN
    POPUP "Stranger"
    BEGIN
        MENUITEM "收发讯息",                    ID_SEND_MSG
        MENUITEM "加为好友",                    ID_ADD_AS_FRIEND
        MENUITEM "聊天记录",                    ID_MSG_HISTORY
        MENUITEM "查看资料",                    ID_VIEW_DETAIL
    END
END

IDR_IGNORE MENU DISCARDABLE 
BEGIN
    POPUP "Ignore"
    BEGIN
        MENUITEM "查看资料",                    ID_VIEW_DETAIL
        MENUITEM "聊天记录",                    ID_MSG_HISTORY
    END
END

IDR_MSGMGR MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "导入(&I)...",                 ID_FILE_IMPORT
        POPUP "导出(&O)"
        BEGIN
            MENUITEM "备份(&B)...",                 ID_EXPORT_BACKUP
            MENUITEM SEPARATOR
            MENUITEM "导出聊天记录为文本文件(&C)...", ID_EXPORT_TXT
            MENUITEM "导出聊天记录为备份文件(&K)...", ID_EXPORT_BAK
            MENUITEM "导出用户信息(&I)...",         ID_EXPORT_CONTACT
        END
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)",                    ID_FILE_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "查找信息(&F)\tCtrl+F",        ID_EDIT_SEARCH
        MENUITEM "删除信息(&D)",                ID_EDIT_DEL
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "选择字体颜色(&F)...",         ID_VIEW_FONT
        MENUITEM "选择背景颜色(&B)...",         ID_VIEW_BGCOLOR
    END
END

IDR_MSGMGR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "msgmgr"
    BEGIN
        MENUITEM "导出聊天记录为文本文件(&C)...", ID_EXPORT_TXT
        MENUITEM "导出聊天记录为备份文件(&K)...", ID_EXPORT_BAK
        MENUITEM "导出用户信息(&I)...",         ID_EXPORT_CONTACT
        MENUITEM SEPARATOR
        MENUITEM "删除信息(&D)",                ID_EDIT_DEL
        MENUITEM SEPARATOR
        MENUITEM "选择字体颜色(&F)...",         ID_VIEW_FONT
        MENUITEM "选择背景颜色(&B)...",         ID_VIEW_BGCOLOR
    END
END

IDR_MSGVIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "msgview"
    BEGIN
        MENUITEM "复制",                        ID_EDIT_COPY
        MENUITEM "全部选择",                    ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "选择字体颜色(&F)...",         ID_VIEW_FONT
        MENUITEM "选择背景颜色(&B)...",         ID_VIEW_BGCOLOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ADDGROUP            BITMAP  DISCARDABLE     "res\\addgroup.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\background.bmp"
IDB_EXIT                BITMAP  DISCARDABLE     "res\\exit.bmp"
IDB_FONTCOLOR           BITMAP  DISCARDABLE     "res\\fontcolor.bmp"
IDB_HOMEPAGE            BITMAP  DISCARDABLE     "res\\homepage.bmp"
IDB_LARGEICON           BITMAP  DISCARDABLE     "res\\largeicon.bmp"
IDB_MSG_HISTORY         BITMAP  DISCARDABLE     "res\\msghistory.bmp"
IDB_REMOVEGROUP         BITMAP  DISCARDABLE     "res\\removegroup.bmp"
IDB_REMOVEITEM          BITMAP  DISCARDABLE     "res\\removeitem.bmp"
IDB_RENAME              BITMAP  DISCARDABLE     "res\\rename.bmp"
IDB_SEARCH              BITMAP  DISCARDABLE     "res\\search.bmp"
IDB_SEND_EMAIL          BITMAP  DISCARDABLE     "res\\sendmail.bmp"
IDB_SEND_MSG            BITMAP  DISCARDABLE     "res\\sendmsg.bmp"
IDB_SHOWONLINE          BITMAP  DISCARDABLE     "res\\showonline.bmp"
IDB_SMALLICON           BITMAP  DISCARDABLE     "res\\smallicon.bmp"
IDB_STATUS_AWAY         BITMAP  DISCARDABLE     "res\\away.bmp"
IDB_STATUS_INVIS        BITMAP  DISCARDABLE     "res\\invis.bmp"
IDB_STATUS_OFFLINE      BITMAP  DISCARDABLE     "res\\offline.bmp"
IDB_STATUS_ONLINE       BITMAP  DISCARDABLE     "res\\online.bmp"
IDB_SYS_OPTION          BITMAP  DISCARDABLE     "res\\sysoption.bmp"
IDB_VIEW_DETAIL         BITMAP  DISCARDABLE     "res\\viewdetail.bmp"
IDB_REG_WIZARD          BITMAP  DISCARDABLE     "res\\regwizard.bmp"
IDB_CHANGE_USER         BITMAP  DISCARDABLE     "res\\changeuser.bmp"
IDB_VERT                BITMAP  DISCARDABLE     "res\\vert.bmp"
IDB_HELP                BITMAP  DISCARDABLE     "res\\help.bmp"
IDB_CUT                 BITMAP  DISCARDABLE     "res\\cut.bmp"
IDB_COPY                BITMAP  DISCARDABLE     "res\\copy.bmp"
IDB_DEL                 BITMAP  DISCARDABLE     "res\\del.bmp"
IDB_ADD                 BITMAP  DISCARDABLE     "res\\add.bmp"
IDB_FILEMGR             BITMAP  DISCARDABLE     "res\\filemgr.bmp"
IDB_CONTACT_MGR         BITMAP  DISCARDABLE     "res\\contactmgr.bmp"
IDB_CHECK               BITMAP  DISCARDABLE     "res\\check.bmp"
IDB_FOLDER              BITMAP  DISCARDABLE     "res\\folder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MSGMGR ACCELERATORS DISCARDABLE 
BEGIN
    "F",            ID_EDIT_SEARCH,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
    IDS_GROUP_FRIEND        "我的好友"
    IDS_GROUP_STRANGER      "陌生人"
    IDS_GROUP_BLACKLIST     "黑名单"
    IDS_BASICINFO_MUST_FILL "基本资料中的信息必须填写"
    IDS_PASSWD_MISMATCH     "密码不匹配"
    IDS_PLEASE_WAIT         "请等待"
    IDS_REG_REGISTERING     "正在注册MyICQ号"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REG_SUCCESS         "您的MyICQ号是%lu，按完成以完成注册。"
    IDS_REG_FAILED          "服务器错误，请稍后重试"
    IDS_REG_STATUS_SUCCESS  "注册成功"
    IDS_WRONG_PASSWD        "密码错误"
    IDS_REMOVEITEM          "从改组中删除"
    IDS_RENAMEITEM          "改名"
    IDS_REMOVEGROUP         "删除改组"
    IDS_RENAMEGROUP         "重命名"
    IDS_MESSAGE_EMPTY       "不能发空讯息"
    IDS_VIEW_DETAIL         "查看用户信息"
    IDS_UIN                 "网络呼机号"
    IDS_NICK                "昵称"
    IDS_FROM_WHERE          "来自何处"
    IDS_SERVER_RELAY        "(通过服务器中转)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHATMODE_NORMAL     "普通模式(&T)"
    IDS_CHATMODE_DIALOG     "对话模式(&T)"
    IDS_GROUP_NOT_EMPTY     "在删除好友之前请先清空里面的好友"
    IDS_PROMPT_DEL_FRIEND   "您确认把%lu从好友名单中删除吗？"
    IDS_PROMPT_REJECT_REASON 
                            "请先在这里输入拒绝理由,然后再次点击""拒绝请求""按钮"
    IDS_AUTH_REQUEST        "请求你通过身份验证\r\n\r\n附加消息:%s"
    IDS_AUTH_ACCEPTED       "通过您的身份验证"
    IDS_AUTH_REJECTED       "拒绝您的身份验证\r\n\r\n附加消息:%s"
    IDS_UPDATE              "更新"
    IDS_MODIFY              "修改"
    IDS_MODIFY_DETAIL       "修改用户资料"
    IDS_OPTION_INVISIBLE    "如果该好友上线，则自动切换到隐身状态"
    IDS_OPTION_POPUP_ONLINE "如果该好友上线，则自动弹出提示"
    IDS_OPTION_GREETING     "如果该好友上线，则自动发出问候"
    IDS_OPTION_POPUP_OFFLINE "如果该好友下线，则自动弹出提示"
    IDS_OPTION_IGNORE       "不接收该好友发过来的任何消息"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INTRO               "我爱自由软件，我爱Linux!"
    IDS_SHOWONLINE          "只显示在线用户"
    IDS_SHOWALL             "显示全部用户"
    IDS_SEND_RETRY          "连接服务器超时，可能是网络不通，是否重发？"
    IDS_SORRY               "对不起"
    IDS_DEL_FRIEND          "正在向服务器提交删除请求，请等待"
    IDS_TIMEOUT             "超时，请重试或返回"
    IDS_FINISHED            "完成"
    IDS_FAILED              "失败"
    IDS_REQUEST_SENT        "已经成功发送请求。按后退继续添加，按完成结束添加"
    IDS_ADD_REJECTED        "对方拒绝了你的添加请求"
    IDS_ADD_ACCEPTED        "对方接受了你的添加请求"
    IDS_AUTH_REQUIRED       "对方需要你进行身份验证"
    IDS_TIMEOUT_RETRY       "连接服务器超时，请重试"
    IDS_SYS_OPTION          "MyICQ参数设置"
    IDS_DATE                "日期"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIME                "时间"
    IDS_CONTENT             "内容"
    IDS_SELECT_CONTACT      "请选择一个用户"
    IDS_SELECT_RECORD       "请选择一条记录"
    IDS_PROMPT_DEL_SYSMSG   "您将删除所有的系统记录"
    IDS_WARNING             "警告"
    IDS_QUICK_REPLY_SETTING "进行快捷回复设置..."
    IDS_MSG_ADDED           "将你列入好友名单"
    IDS_ADD_FRIEND_REQ      "正在向服务器递交添加请求"
    IDS_AUTOREPLY_1         "你好，我现在有事不在，一会儿再和你联系"
    IDS_AUTOREPLY_2         "工作中，请勿打扰"
    IDS_AUTOREPLY_3         "我去吃饭了，一会儿再联系"
    IDS_QUICKREPLY_1        "哦"
    IDS_QUICKREPLY_2        "好了,好了,我知道了"
    IDS_QUICKREPLY_3        "是吗?"
    IDS_QUICKREPLY_4        "不会是真的吧?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_DEL_HOST      "列表中至少要有一个地址"
    IDS_INVALID_UIN         "没有这个用户"
    IDS_SYSMSG              "系统消息"
    IDS_SEARCH              "查找添加好友"
    IDS_MAINMENU            "主菜单"
    IDS_CHANGE_STATUS       "改变状态"
    IDS_SUCCESS_CONTACTLIST "已将好友列表下载到本地，按完成启动MyICQ"
    IDS_ACCEPT_REQ          "接受请求"
    IDS_REJECT_REQ          "拒绝请求"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WAITING_REPLY       "正在等待回应"
    IDS_PROMPT_VERIFY_PASSWD 
                            "输入的密码与上次成功登录的密码不一致，是否到服务器验证？"
    IDS_FAILED_HOTKEY       "热键冲突，注册系统热键失败，请选择另外的热键。"
    IDS_NR_ONLINES          "%lu 人在线"
    IDS_NOTIFY_ONLINE       "%s(%lu)上线!"
    IDS_NOTIFY_OFFLINE      "%s(%lu)下线!"
    IDS_ERROR               "错误"
    IDS_UNKNOWN             "未知"
    IDS_STATUS_ONLINE       "在线"
    IDS_STATUS_OFFLINE      "离线"
    IDS_STATUS_AWAY         "离开"
    IDS_STATUS_INVIS        "隐身"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT               "关于"
    IDS_STATISTICS          "数据统计"
    IDS_SUCCESS_MODIFY_USER "更改用户资料成功"
    IDS_SUCCESS             "成功"
    IDS_STATUS_LOGGING_IN   "正在登录"
    IDS_ERROR_ADD_YOURSELF  "不能添加自己为好友"
    IDS_VERIFYING_PASSWD    "正在向服务器验证密码"
    IDS_TITLE_SEARCH_RESULT "查询结果: 目前有%lu人在线"
    IDS_SEARCH_PAGE_NO      "第%d页查询结果"
    IDS_SEARCHING_CONTACT   "正在查找用户..."
    IDS_SEARCH_RESULT_ALL   "全部查询结果(共%d页)"
    IDS_PROXY_SUCCESS       "代理服务器工作正常"
    IDS_PROXY_FAILED        "无法连接到代理服务器"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MSGMGR              "消息管理器\n\n\n\n\n\n"
    IDS_MSG_SENDER          "发信人"
    IDS_PROMPT_DEL_MSG      "你确定要删除这些消息吗?"
    IDS_FILTER_TXT          "MyICQ消息文本文件 (*.txt)|*.txt||"
    IDS_VIEW_FONT           "选择字体(&F)..."
    IDS_VIEW_FONTCOLOR      "选择字体颜色(&F)..."
    IDS_MSG_OBJ             "消息对象"
    IDS_GENDER              "性别"
    IDS_AGE                 "年龄"
    IDS_COUNTRY             "国家/地区"
    IDS_PROVINCE            "省份"
    IDS_CITY                "城市"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EMAIL               "电子邮件"
    IDS_ADDRESS             "地址"
    IDS_ZIPCODE             "邮编"
    IDS_TEL                 "电话号码"
    IDS_REALNAME            "真实姓名"
    IDS_BLOODTYPE           "血型"
    IDS_COLLEGE             "毕业院校"
    IDS_PROFESSION          "职业"
    IDS_HOMEPAGE            "个人主页"
    IDS_SELFINTRO           "个人说明"
    IDS_MALE                "男"
    IDS_FEMALE              "女"
    IDS_OTHERS              "其它"
    IDS_FILTER_BAK          "MyICQ消息备份文件 (*.bak)|*.bak||"
    IDS_LOCATION            "位置"
    IDS_HTTP_TEST_SUCCESS   "HTTP代理测试成功"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTTP_TEST_FAILED    "HTTP代理测试失败"
    IDS_SINGLE_RECIPIENTS   "普通 <<"
    IDS_MULTIPLE_RECIPIENTS "群发 >>"
    IDS_UIN_EMPTY           "至少选中一个接收人"
    IDS_GROUPSEND_FAILED    "群发失败"
    IDS_SKIN_RESTORE        "恢复原貌"
    IDS_PROMPT_DB_CORRUPTED "用户信息已损坏，是否使用注册向导修复?"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\myicq.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

