==4041== Memcheck, a memory error detector
==4041== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4041== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==4041== Command: bin/lock_ring2
==4041== Parent PID: 26573
==4041== 
--4041-- 
--4041-- Valgrind options:
--4041--    --log-file=lock_info
--4041--    --track-origins=yes
--4041--    --leak-check=full
--4041--    --show-reachable=yes
--4041--    -v
--4041-- Contents of /proc/version:
--4041--   Linux version 2.6.32_1-11-0-0 (scmpf@dbl-sat-dev01.dbl01.baidu.com) (gcc version 4.4.4 20100726 (Red Hat 4.4.4-13) (GCC) ) #1 SMP Mon May 20 14:01:01 CST 2013
--4041-- Arch and hwcaps: AMD64, amd64-cx16-rdtscp-sse3-avx
--4041-- Page sizes: currently 4096, max supported 4096
--4041-- Valgrind library directory: /home/alex/lib/valgrind
--4041-- Reading syms from /home/alex/test/ring/bin/lock_ring2
--4041-- Reading syms from /home/alex/bin/gcc/lib64/ld-2.18.so
--4041-- Reading syms from /home/alex/lib/valgrind/memcheck-amd64-linux
--4041--    object doesn't have a dynamic symbol table
--4041-- Scheduler: using generic scheduler lock implementation.
--4041-- Reading suppressions file: /home/alex/lib/valgrind/default.supp
==4041== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4041-by-alex-on-cp01-hitest-sandbox08.cp01.baidu.com
==4041== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4041-by-alex-on-cp01-hitest-sandbox08.cp01.baidu.com
==4041== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4041-by-alex-on-cp01-hitest-sandbox08.cp01.baidu.com
==4041== 
==4041== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4041== don't want to do, unless you know exactly what you're doing,
==4041== or are doing some strange experiment):
==4041==   /home/alex/lib/valgrind/../../bin/vgdb --pid=4041 ...command...
==4041== 
==4041== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4041==   /path/to/gdb bin/lock_ring2
==4041== and then give GDB the following command
==4041==   target remote | /home/alex/lib/valgrind/../../bin/vgdb --pid=4041
==4041== --pid is optional if only one valgrind process is running
==4041== 
--4041-- REDIR: 0x40178b0 (strlen) redirected to 0x38067401 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4041-- Reading syms from /home/alex/lib/valgrind/vgpreload_core-amd64-linux.so
--4041-- Reading syms from /home/alex/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4041-- REDIR: 0x4017720 (index) redirected to 0x4c29f00 (index)
--4041-- REDIR: 0x40177a0 (strcmp) redirected to 0x4c2afe0 (strcmp)
--4041-- Reading syms from /home/alex/bin/gcc/lib64/libpthread-2.18.so
--4041-- Reading syms from /home/alex/bin/gcc/lib64/libstdc++.so.6.0.18
--4041-- Reading syms from /home/alex/bin/gcc/lib64/libm-2.18.so
--4041-- Reading syms from /home/alex/bin/gcc/lib64/libgcc_s.so.1
--4041-- Reading syms from /home/alex/bin/gcc/lib64/libc-2.18.so
--4041-- REDIR: 0x58ef650 (strcasecmp) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--4041-- REDIR: 0x58f1940 (strncasecmp) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--4041-- REDIR: 0x58eee20 (memcpy@GLIBC_2.2.5) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--4041-- REDIR: 0x58eddb0 (__GI_strrchr) redirected to 0x4c29d20 (__GI_strrchr)
--4041-- REDIR: 0xffffffffff600000 (???) redirected to 0x380673e3 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--4041-- REDIR: 0x50ac500 (operator new(unsigned long)) redirected to 0x4c2787e (operator new(unsigned long))
--4041-- REDIR: 0x58e6b20 (calloc) redirected to 0x4c290de (calloc)
--4041-- REDIR: 0x59a10d0 (__memmove_ssse3_back) redirected to 0x4c2b100 (memcpy@GLIBC_2.2.5)
--4041-- REDIR: 0x50aa830 (operator delete(void*)) redirected to 0x4c288aa (operator delete(void*))
--4041-- REDIR: 0x58f55b0 (strchrnul) redirected to 0x4c2ccd0 (strchrnul)
--4041-- REDIR: 0x58e6260 (malloc) redirected to 0x4c27376 (malloc)
--4041-- REDIR: 0x58ec060 (strlen) redirected to 0x4c2a290 (strlen)
--4041-- REDIR: 0x58f4020 (memcpy@@GLIBC_2.14) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--4041-- REDIR: 0x58f8b60 (__memcpy_sse2_unaligned) redirected to 0x4c2b330 (memcpy@@GLIBC_2.14)
--4041-- REDIR: 0x58e6680 (free) redirected to 0x4c28490 (free)
==4041== 
==4041== HEAP SUMMARY:
==4041==     in use at exit: 0 bytes in 0 blocks
==4041==   total heap usage: 10,961 allocs, 10,961 frees, 5,930,600 bytes allocated
==4041== 
==4041== All heap blocks were freed -- no leaks are possible
==4041== 
==4041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
