#config for t_conf
hello                : world
homedir              = /home/alex
[over]
path                 = /usr/bin:/usr/local/bin
#array                = 0,1,2,
array                = ,,,,,,,0, \
						,1,,,,2,,,,
#array                = ,0,

