; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "client.h"
LastPage=0

ClassCount=24
Class1=CBmpButton
Class2=CBmpComBox
Class3=CChangePwd
Class4=CClientApp
Class5=CAboutDlg
Class6=CClientSocket
Class7=CFriendDetailDlg
Class8=CGfxGroupEdit
Class9=CGfxOutBarCtrl
Class10=CLoginDlg
Class11=CLookDlg
Class12=CMainFrame
Class13=CModifyPIDlg
Class14=CMultiSendDlg
Class15=CRegisterDlg
Class16=CSearchDlg
Class17=CSendBroadcastDlg
Class18=CSendToAllDlg
Class19=CSetupServerDlg
Class20=CShowAddMsgDlg
Class21=CShowBroadcastDlg
Class22=CShowOnlineDlg
Class23=CTalkDlg

ResourceCount=22
Resource1=IDD_SEVER_SETUP
Resource2=IDD_ABOUTBOX
Resource3=IDR_POPMENU
Resource4=IDD_MULTI_SEND
Resource5=IDD_SHOW_ONLINE
Resource6=IDR_MAINFRAME
Resource7=IDD_ADD_FRIEND
Resource8=IDD_MYSELF_DETAIL
Resource9=IDR_TOOLBAR2
Resource10=ID_CHANGE_PWD
Resource11=IDD_REGISTER
Resource12=IDD_SENDTO_ALL
Resource13=IDD_SEND_BROADCAST
Resource14=IDD_SHOWBROADCAST
Resource15=IDR_TOOLBAR1
Resource16=IDD_LOGIN
Resource17=IDD_SHOW_ADD_FRIEND
Resource18=IDD_FRIEND_DETAIL
Resource19=IDD_SEARCH
Resource20=IDD_SEND_MESS
Resource21=IDD_LOOK_MESS
Class24=CAddFriendDlg
Resource22=IDR_TOOLBAR3

[CLS:CBmpButton]
Type=0
BaseClass=CButton
HeaderFile=BmpButton.h
ImplementationFile=BmpButton.cpp

[CLS:CBmpComBox]
Type=0
BaseClass=CComboBox
HeaderFile=BmpComBox.h
ImplementationFile=BmpComBox.cpp

[CLS:CChangePwd]
Type=0
BaseClass=CDialog
HeaderFile=ChangePwd.h
ImplementationFile=ChangePwd.cpp
LastObject=IDOK
Filter=D
VirtualFilter=dWC

[CLS:CClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=Client.h
ImplementationFile=Client.cpp
Filter=N
VirtualFilter=AC
LastObject=ID_SEND_FILE

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Client.cpp
ImplementationFile=Client.cpp

[CLS:CClientSocket]
Type=0
BaseClass=CAsyncSocket
HeaderFile=ClientSocket.h
ImplementationFile=ClientSocket.cpp

[CLS:CFriendDetailDlg]
Type=0
BaseClass=CDialog
HeaderFile=FriendDetail.h
ImplementationFile=FriendDetail.cpp

[CLS:CGfxGroupEdit]
Type=0
BaseClass=CEdit
HeaderFile=GfxGroupEdit.h
ImplementationFile=GfxGroupEdit.cpp

[CLS:CGfxOutBarCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GfxOutBarCtrl.h
ImplementationFile=GfxOutBarCtrl.cpp
LastObject=CGfxOutBarCtrl
Filter=W
VirtualFilter=WC

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp

[CLS:CLookDlg]
Type=0
BaseClass=CDialog
HeaderFile=LookDlg.h
ImplementationFile=LookDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_MESSAGE_MANAGE

[CLS:CModifyPIDlg]
Type=0
BaseClass=CDialog
HeaderFile=ModifyPIDlg.h
ImplementationFile=ModifyPIDlg.cpp

[CLS:CMultiSendDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultiSendDlg.h
ImplementationFile=MultiSendDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CRegisterDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegisterDlg.h
ImplementationFile=RegisterDlg.cpp

[CLS:CSearchDlg]
Type=0
BaseClass=CDialog
HeaderFile=SearchDlg.h
ImplementationFile=SearchDlg.cpp
LastObject=CSearchDlg
Filter=D
VirtualFilter=dWC

[CLS:CSendBroadcastDlg]
Type=0
BaseClass=CDialog
HeaderFile=SendBroadcastDlg.h
ImplementationFile=SendBroadcastDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSendToAllDlg]
Type=0
BaseClass=CDialog
HeaderFile=SendToAllDlg.h
ImplementationFile=SendToAllDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSetupServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetupServerDlg.h
ImplementationFile=SetupServerDlg.cpp

[CLS:CShowAddMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShowAddMsgDlg.h
ImplementationFile=ShowAddMsgDlg.cpp

[CLS:CShowBroadcastDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShowBroadcastDlg.h
ImplementationFile=ShowBroadcastDlg.cpp

[CLS:CShowOnlineDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShowOnlineDlg.h
ImplementationFile=ShowOnlineDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_GFX_REMOVEITEM

[CLS:CTalkDlg]
Type=0
BaseClass=CDialog
HeaderFile=TalkDlg.h
ImplementationFile=TalkDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTalkDlg

[DLG:ID_CHANGE_PWD]
Type=1
Class=CChangePwd
ControlCount=10
Control1=IDC_START_CHANG,button,1342242819
Control2=IDC_OLDPWD,edit,1484849312
Control3=IDC_NEW_PWD1,edit,1484849312
Control4=IDC_NEW_PWD2,edit,1484849312
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342242823
Control8=IDC_STATIC,static,1342373888
Control9=IDC_STATIC,static,1342373888
Control10=IDC_STATIC,static,1342373888

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_FRIEND_DETAIL]
Type=1
Class=CFriendDetailDlg
ControlCount=30
Control1=ID_REFRESH,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HEADBMP,combobox,1478557731
Control4=IDC_NAME,edit,1350633600
Control5=IDC_AGE,edit,1350633600
Control6=IDC_SEX,combobox,1476460547
Control7=IDC_PHONE,edit,1350633600
Control8=IDC_FAX,edit,1350633600
Control9=IDC_ADDRESS,edit,1350633600
Control10=IDC_DEPARTMENT,edit,1350633600
Control11=IDC_HOMEPAGE,edit,1350633600
Control12=IDC_EMAIL,edit,1350633600
Control13=IDC_ALLOW_ALL,button,1476591625
Control14=IDC_NEED_CHECK,button,1476460553
Control15=IDC_NOT_ALLOW,button,1476460553
Control16=IDC_DESCRIPTION,edit,1350633476
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342242823
Control29=IDC_ID,edit,1350633600
Control30=IDC_STATIC,static,1342308352

[DLG:IDD_LOGIN]
Type=1
Class=CLoginDlg
ControlCount=10
Control1=ID_UID_LIST,combobox,1344339971
Control2=ID_USER_PWD,edit,1350631584
Control3=ID_ONHIDE_LOGIN,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=ID_USER_REGISTR,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177296
Control10=IDC_STATIC,static,1342177283

[DLG:IDD_LOOK_MESS]
Type=1
Class=CLookDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_SHOW_TALK,button,1342242816
Control4=IDC_TALK_RECORD,edit,1352800836
Control5=65535,button,1342177287
Control6=65535,static,1342308352
Control7=IDC_ID,static,1342308352
Control8=65535,static,1342308352
Control9=IDC_NAME,static,1342308352
Control10=1044,static,1073741831
Control11=65535,static,1342308364
Control12=IDC_EMAIL,static,1342308352
Control13=ID_SHOW_DETAIL,button,1342244107
Control14=ID_NEXT,button,1476460544
Control15=65535,static,1342308364
Control16=65535,static,1342308364
Control17=IDC_DATE,static,1342308352
Control18=IDC_TIME,static,1342308352
Control19=IDC_TALK,edit,1350572100

[DLG:IDD_MYSELF_DETAIL]
Type=1
Class=CModifyPIDlg
ControlCount=32
Control1=ID_MODIFYPI,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HEADBMP,combobox,1344340003
Control4=IDC_NAME,edit,1350631552
Control5=IDC_AGE,edit,1350631552
Control6=IDC_SEX,combobox,1342242819
Control7=IDC_PHONE,edit,1350631552
Control8=IDC_FAX,edit,1350631552
Control9=IDC_ADDRESS,edit,1350631552
Control10=IDC_DEPARTMENT,edit,1350631552
Control11=IDC_HOMEPAGE,edit,1350631552
Control12=IDC_EMAIL,edit,1350631552
Control13=IDC_ALLOW_ALL,button,1342373897
Control14=IDC_NEED_CHECK,button,1342242825
Control15=IDC_NOT_ALLOW,button,1342242825
Control16=IDC_DESCRIPTION,edit,1350631428
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342242823
Control29=IDC_ID,edit,1350633600
Control30=IDC_STATIC,static,1342308352
Control31=ID_SHOW_CHANGEPWD,button,1342242816
Control32=ID_REFRESH,button,1342242816

[DLG:IDD_MULTI_SEND]
Type=1
Class=CMultiSendDlg
ControlCount=8
Control1=IDC_EDITNAME,edit,1350631552
Control2=IDC_EDITID,edit,1350631552
Control3=IDC_EDITMSG,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_STATIC,static,1342177283

[DLG:IDD_REGISTER]
Type=1
Class=CRegisterDlg
ControlCount=45
Control1=IDC_SERVERIP,edit,1350631552
Control2=IDC_SERVER_PORT,edit,1350631552
Control3=IDC_APPLY_ID,button,1342308361
Control4=IDC_USE_HAVEID,button,1342177289
Control5=IDC_HEADBMP,combobox,1344340003
Control6=IDC_NAME,edit,1350631552
Control7=IDC_AGE,edit,1350631552
Control8=IDC_SEX,combobox,1344339971
Control9=IDC_PWD,edit,1350631584
Control10=IDC_PWD1,edit,1350631584
Control11=IDC_PHONE,edit,1350631552
Control12=IDC_FAX,edit,1350631552
Control13=IDC_ADDRESS,edit,1350631552
Control14=IDC_DEPARTMENT,edit,1350631552
Control15=IDC_HOMEPAGE,edit,1350631552
Control16=IDC_EMAIL,edit,1350631552
Control17=IDC_ALLOW_ALL,button,1342373897
Control18=IDC_NEED_CHECK,button,1342242825
Control19=IDC_NOT_ALLOW,button,1342242825
Control20=IDC_DESCRIPTION,edit,1350631428
Control21=IDC_USER_ID,edit,1484849280
Control22=IDC_USER_PWD,edit,1484849312
Control23=IDOK,button,1342242817
Control24=IDCANCEL,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,button,1342242823

[DLG:IDD_SEARCH]
Type=1
Class=CSearchDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631493
Control4=IDC_RADIO_ID,button,1342308361
Control5=IDC_RADIO_NAME,button,1342177289
Control6=IDC_BYID,edit,1350631552
Control7=IDC_BYNAME,edit,1484849280

[DLG:IDD_SEND_BROADCAST]
Type=1
Class=CSendBroadcastDlg
ControlCount=7
Control1=IDC_PWD,edit,1350631584
Control2=IDC_MSG,edit,1350635588
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283

[DLG:IDD_SENDTO_ALL]
Type=1
Class=CSendToAllDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177298
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350635588
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342177283

[DLG:IDD_SEVER_SETUP]
Type=1
Class=CSetupServerDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SHOW_ADD_FRIEND]
Type=1
Class=CShowAddMsgDlg
ControlCount=17
Control1=ID_ADD_AS_FRIEND,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ID,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NAME,static,1342308352
Control8=IDC_FRIEND_DETAIL,button,1342244096
Control9=ID_NEXT,button,1073807360
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SEND_MSG,edit,1350635652
Control12=ID_SEND_REQUEST,button,1342242816
Control13=ID_REFUSE,button,1073807360
Control14=ID_AGREE,button,1073807360
Control15=IDC_MSG,edit,1350637636
Control16=IDC_RECT,static,1073741831
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_SHOWBROADCAST]
Type=1
Class=CShowBroadcastDlg
ControlCount=17
Control1=IDCANCEL,button,1342242816
Control2=ID_SHOW_HISTORY,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ID,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NAME,static,1342308352
Control8=IDC_STATIC,static,1342308364
Control9=IDC_EMAIL,static,1342308352
Control10=ID_SHOW_DETAIL,button,1342244107
Control11=ID_NEXT,button,1476460544
Control12=IDC_STATIC,static,1342308364
Control13=IDC_STATIC,static,1342308364
Control14=IDC_DATE,static,1342308352
Control15=IDC_TIME,static,1342308352
Control16=IDC_TALK,edit,1350572100
Control17=IDC_HISTORY,edit,1352734724

[DLG:IDD_SHOW_ONLINE]
Type=1
Class=CShowOnlineDlg
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631493
Control3=IDC_NEXTPAGE,button,1342242816
Control4=IDC_LASTPAGE,button,1342242816
Control5=IDC_REFRESH,button,1342242816

[DLG:IDD_SEND_MESS]
Type=1
Class=CTalkDlg
ControlCount=17
Control1=IDC_TALK,edit,1342246980
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=ID_SHOW_TALK,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ID,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NAME,static,1342308364
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EMAIL,static,1342308364
Control12=IDC_SHOW_DETAIL,button,1342178571
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342177298
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PICTURE,static,1342177298
Control17=IDC_TALK_RECORD,edit,1352734788

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MESSAGE_MANAGE
Command2=ID_SEARCH
Command3=ID_SHOW_ONLINE
Command4=ID_SENDTO_ALL
Command5=ID_MULTISEND
Command6=ID_SEND_BROADCAST
Command7=ID_SYS_SETUP
Command8=ID_PERSONINFO_SETUP
Command9=ID_APP_ABOUT
Command10=ID_APP_EXIT
Command11=ID_ONLINE
Command12=ID_ONHIDE
Command13=ID_OFFLINE
CommandCount=13

[MNU:IDR_POPMENU]
Type=1
Class=?
Command1=ID_SEND_MESSAGE
Command2=ID_SEND_FILE
Command3=ID_PERSON_HOMEPAGE
Command4=ID_SEND_EMAIL
Command5=ID_CUR_CHATRECORD
Command6=ID_FRIEND_DETAIL
Command7=ID_ADD_FRIEND
Command8=ID_FRIENDS_DETAIL
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
CommandCount=10

[DLG:IDD_ADD_FRIEND]
Type=1
Class=CAddFriendDlg
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ID,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NAME,static,1342308352
Control7=IDC_FRIEND_DETAIL,button,1342244107
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SEND_MSG,edit,1350635652
Control10=ID_SEND_REQUEST,button,1342242816
Control11=IDC_MSG,edit,1350637636
Control12=IDC_RECT,static,1073741831
Control13=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_GFX_SMALLICON
Command2=ID_GFX_LARGEICON
Command3=ID_GFX_GROUPICON
Command4=ID_GFX_FONTCICON
Command5=ID_GFX_BACKCICON
Command6=ID_GFX_REMOVEITEM
Command7=ID_GFX_RENAMEITEM
Command8=ID_APP_ABOUT
Command9=ID_ADD_AS_FRIEND
CommandCount=9

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=ID_MESSAGE_MANAGE
Command3=ID_PERSONINFO_SETUP
Command4=ID_APP_EXIT
Command5=ID_SYS_SETUP
Command6=ID_SEARCH
Command7=ID_SEND_BROADCAST
Command8=ID_SENDTO_ALL
CommandCount=8

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=ID_ONHIDE
Command2=ID_ONLINE
Command3=ID_OFFLINE
CommandCount=3

[TB:IDR_TOOLBAR3]
Type=1
Class=?
Command1=ID_FRIEND_DETAIL
Command2=ID_PERSON_HOMEPAGE
Command3=ID_SEND_FILE
Command4=ID_SEND_MESSAGE
Command5=ID_CUR_CHATRECORD
Command6=ID_SEND_EMAIL
CommandCount=6

[CLS:CAddFriendDlg]
Type=0
HeaderFile=AddFriendDlg.h
ImplementationFile=AddFriendDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAddFriendDlg

