//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Network Neighbourhood.ico"
IDR_FRIEND              ICON    DISCARDABLE     "res\\idr_frie.ico"
IDR_OFFLINE             ICON    DISCARDABLE     "res\\idr_mdis.ico"
IDR_MESSAGE             ICON    DISCARDABLE     "res\\idr_mess.ico"
IDR_SEARCH              ICON    DISCARDABLE     "res\\idr_sear.ico"
IDR_FIND                ICON    DISCARDABLE     "res\\idr_find.ico"
IDR_MESSAGE1            ICON    DISCARDABLE     "res\\ico00001.ico"
IDR_NOTIFY              ICON    DISCARDABLE     "res\\idr_noti.ico"
IDR_ONHIDE              ICON    DISCARDABLE     "res\\idr_onhi.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\User.ico"
IDR_ONLINE              ICON    DISCARDABLE     "res\\idr_qq.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "消息管理",                    ID_MESSAGE_MANAGE
        MENUITEM "查找用户",                    ID_SEARCH
        MENUITEM "查看在线用户",                ID_SHOW_ONLINE
        MENUITEM SEPARATOR
        MENUITEM "发群体消息",                  ID_SENDTO_ALL
        MENUITEM "发多人消息",                  ID_MULTISEND
        MENUITEM "发广播消息",                  ID_SEND_BROADCAST
        MENUITEM SEPARATOR
        MENUITEM "系统参数",                    ID_SYS_SETUP
        MENUITEM "个人设定",                    ID_PERSONINFO_SETUP
        MENUITEM SEPARATOR
        MENUITEM "关于...",                     ID_APP_ABOUT
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "状态"
    BEGIN
        MENUITEM "上线",                        ID_ONLINE
        MENUITEM SEPARATOR
        MENUITEM "隐身",                        ID_ONHIDE
        MENUITEM SEPARATOR
        MENUITEM "下线",                        ID_OFFLINE
    END
END

IDR_POPMENU MENU DISCARDABLE 
BEGIN
    POPUP "A"
    BEGIN
        MENUITEM "收发消息",                    ID_SEND_MESSAGE
        MENUITEM "传送文件",                    ID_SEND_FILE
        MENUITEM SEPARATOR
        MENUITEM "个人主页",                    ID_PERSON_HOMEPAGE
        MENUITEM "发送邮件",                    ID_SEND_EMAIL
        MENUITEM SEPARATOR
        MENUITEM "聊天记录",                    ID_CUR_CHATRECORD
        MENUITEM "详细资料",                    ID_FRIEND_DETAIL
    END
    POPUP "B"
    BEGIN
        MENUITEM "加为好友",                    ID_ADD_FRIEND
        MENUITEM "详细资料",                    ID_FRIENDS_DETAIL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Client"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Client 1.0 版",IDC_STATIC,44,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2001",IDC_STATIC,44,24,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "湖北工学院97计算机应用一班",IDC_STATIC,44,52,119,8,
                    SS_NOPREFIX
    LTEXT           "指导老师： 程学先",IDC_STATIC,98,38,69,8
    LTEXT           "作者： 张杰",IDC_STATIC,44,38,45,8
END

IDD_LOGIN DIALOG FIXED IMPURE  0, 0, 173, 97
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 9, "宋体"
BEGIN
    COMBOBOX        ID_UID_LIST,72,18,80,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        ID_USER_PWD,72,36,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "隐身登录",ID_ONHIDE_LOGIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,55,46,10
    DEFPUSHBUTTON   "登陆",IDOK,9,78,44,15
    PUSHBUTTON      "取消",IDCANCEL,66,78,44,15
    PUSHBUTTON      "用户注册",ID_USER_REGISTR,122,78,44,15
    LTEXT           "用户号码:",IDC_STATIC,29,20,39,8
    LTEXT           "用户口令:",IDC_STATIC,29,39,39,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,71,172,1
    ICON            IDR_MAINFRAME,IDC_STATIC,4,6,20,20
END

IDD_LOOK_MESS DIALOGEX 0, 0, 266, 307
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "查看消息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "(&R)回讯息",IDOK,4,151,42,14
    PUSHBUTTON      "关闭",IDCANCEL,176,151,42,14
    PUSHBUTTON      "(&H)聊天记录",ID_SHOW_TALK,47,151,47,14
    EDITTEXT        IDC_TALK_RECORD,0,171,266,135,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_GROUP | NOT WS_TABSTOP | 0x200,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "来自",-1,0,0,266,40
    LTEXT           " ID#:",-1,3,26,22,8
    LTEXT           "",IDC_ID,27,24,59,12,0,WS_EX_STATICEDGE
    LTEXT           "名称:",-1,4,11,20,8
    LTEXT           "",IDC_NAME,27,9,59,12,0,WS_EX_STATICEDGE
    CONTROL         "",1044,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,266,
                    185
    CONTROL         "Email:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,90,11,
                    22,8
    LTEXT           "",IDC_EMAIL,114,9,119,12,0,WS_EX_STATICEDGE
    CONTROL         "",ID_SHOW_DETAIL,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_TOP | WS_TABSTOP,237,12,22,21,WS_EX_CLIENTEDGE
    PUSHBUTTON      "下一条>>",ID_NEXT,219,151,42,14,WS_DISABLED
    CONTROL         "日期:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,93,26,
                    19,8
    CONTROL         "时间:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,166,26,
                    20,8
    LTEXT           "",IDC_DATE,114,24,47,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_TIME,190,24,43,12,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_TALK,0,40,266,106,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_SEVER_SETUP DIALOG DISCARDABLE  0, 0, 181, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,50,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,50,50,14
    EDITTEXT        IDC_EDIT1,55,7,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,55,27,107,14,ES_AUTOHSCROLL
    LTEXT           "服务器地址：",IDC_STATIC,5,9,49,8
    LTEXT           "服务器端口：",IDC_STATIC,5,29,49,8
END

IDD_REGISTER DIALOG DISCARDABLE  0, 0, 318, 303
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户注册"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_SERVERIP,60,18,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PORT,235,18,40,14,ES_AUTOHSCROLL
    CONTROL         "申请一个新号码",IDC_APPLY_ID,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,51,56,92,10
    CONTROL         "使用已有的号码",IDC_USE_HAVEID,"Button",
                    BS_AUTORADIOBUTTON,165,56,92,10
    COMBOBOX        IDC_HEADBMP,23,87,38,73,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME,100,86,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGE,184,86,30,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SEX,258,86,40,35,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PWD,101,103,76,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD1,222,103,76,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE,44,121,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FAX,187,121,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESS,44,137,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPARTMENT,187,137,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOMEPAGE,44,153,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,187,153,111,14,ES_AUTOHSCROLL
    CONTROL         "允许任何人把我列为好友",IDC_ALLOW_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,186,108,10
    CONTROL         "需要身份验证才能把我列为好友",IDC_NEED_CHECK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,24,198,129,9
    CONTROL         "不允许任何人把我列为好友",IDC_NOT_ALLOW,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,24,209,116,10
    EDITTEXT        IDC_DESCRIPTION,158,179,140,46,ES_MULTILINE
    EDITTEXT        IDC_USER_ID,58,249,85,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_USER_PWD,195,248,85,14,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "确定",IDOK,69,279,50,14
    PUSHBUTTON      "取消",IDCANCEL,171,279,50,14
    LTEXT           "地址：",IDC_STATIC,25,21,25,8
    LTEXT           "端口：",IDC_STATIC,203,21,25,8
    GROUPBOX        "服务器设置",IDC_STATIC,9,4,300,38
    GROUPBOX        "申请新号码",IDC_STATIC,9,77,300,154
    GROUPBOX        "选择类型",IDC_STATIC,9,48,300,23
    GROUPBOX        "使用已有号码",IDC_STATIC,9,236,300,33
    LTEXT           "号码：",IDC_STATIC,24,252,25,8
    LTEXT           "密码：",IDC_STATIC,161,252,25,8
    LTEXT           "姓名",IDC_STATIC,80,89,17,8
    LTEXT           "年龄",IDC_STATIC,163,89,17,8
    LTEXT           "性别",IDC_STATIC,227,88,17,8
    LTEXT           "密码",IDC_STATIC,80,107,17,8
    LTEXT           "检验",IDC_STATIC,186,107,17,8
    LTEXT           "电话",IDC_STATIC,22,124,17,8
    LTEXT           "传真",IDC_STATIC,162,123,17,8
    LTEXT           "地址",IDC_STATIC,22,141,17,8
    LTEXT           "部门",IDC_STATIC,161,140,17,8
    LTEXT           "E-mail",IDC_STATIC,159,156,25,8
    LTEXT           "主页",IDC_STATIC,21,158,17,8
    LTEXT           "个人说明",IDC_STATIC,158,169,33,8
    GROUPBOX        "身份验证",IDC_STATIC,20,176,135,49,WS_TABSTOP
END

IDD_SHOW_ADD_FRIEND DIALOGEX 0, 0, 265, 197
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统消息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "加为好友",ID_ADD_AS_FRIEND,186,132,37,14
    PUSHBUTTON      "返回",IDCANCEL,224,132,37,14
    GROUPBOX        "来自",IDC_STATIC,0,0,265,27
    LTEXT           " ID:",IDC_STATIC,5,11,17,8
    LTEXT           "",IDC_ID,32,9,47,12,0,WS_EX_CLIENTEDGE
    LTEXT           "姓名:",IDC_STATIC,85,11,20,8
    LTEXT           "",IDC_NAME,107,9,56,12,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_FRIEND_DETAIL,240,6,21,20,BS_LEFT | BS_TOP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "下一条>>",ID_NEXT,148,132,37,14,NOT WS_VISIBLE
    LTEXT           "用户详细资料->",IDC_STATIC,176,11,62,8
    EDITTEXT        IDC_SEND_MSG,2,150,263,29,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN,WS_EX_STATICEDGE
    PUSHBUTTON      "发送请求",ID_SEND_REQUEST,152,182,112,14
    PUSHBUTTON      "拒绝请求",ID_REFUSE,43,132,37,14,NOT WS_VISIBLE
    PUSHBUTTON      "通过验证",ID_AGREE,6,132,37,14,NOT WS_VISIBLE
    EDITTEXT        IDC_MSG,1,39,263,90,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_RECT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,
                    147,265,50,WS_EX_DLGMODALFRAME
    LTEXT           "消息内容",IDC_STATIC,4,29,48,8
END

IDD_SEND_MESS DIALOGEX 0, 0, 266, 309
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | 
    WS_SYSMENU
CAPTION "发送讯息"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_TALK,0,42,265,104,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | NOT WS_BORDER,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "(&S)送讯息",IDOK,180,151,57,14
    PUSHBUTTON      "取消发送",IDCANCEL,105,151,57,14
    PUSHBUTTON      "聊天记录",ID_SHOW_TALK,30,151,57,14
    GROUPBOX        "送给",IDC_STATIC,0,0,265,27
    LTEXT           " ID:",IDC_STATIC,5,12,20,8
    LTEXT           "",IDC_ID,29,10,35,11,0,WS_EX_STATICEDGE
    LTEXT           "名称:",IDC_STATIC,68,12,21,9
    CONTROL         "",IDC_NAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,90,10,
                    48,11,WS_EX_STATICEDGE
    LTEXT           "Email:",IDC_STATIC,140,12,25,8
    CONTROL         "",IDC_EMAIL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,166,
                    10,71,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_SHOW_DETAIL,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_TOP,242,6,21,20,WS_EX_CLIENTEDGE
    LTEXT           "按ctrl + 回车键发送消息",IDC_STATIC,123,31,97,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,29,105,13
    LTEXT           "请输入消息",IDC_STATIC,5,31,55,8
    CONTROL         "",IDC_PICTURE,"Static",SS_ETCHEDFRAME,106,29,159,13
    EDITTEXT        IDC_TALK_RECORD,0,170,266,139,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

ID_CHANGE_PWD DIALOG FIXED IMPURE  0, 0, 188, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "修改密码"
FONT 9, "宋体"
BEGIN
    CONTROL         "修改密码",IDC_START_CHANG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,28,65,10
    EDITTEXT        IDC_OLDPWD,97,28,74,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_NEW_PWD1,21,53,74,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_NEW_PWD2,97,53,74,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "修改",IDOK,37,79,35,14
    PUSHBUTTON      "关闭",IDCANCEL,115,79,35,14
    GROUPBOX        "修改密码",IDC_STATIC,17,10,159,63,WS_TABSTOP
    LTEXT           "新口令:",IDC_STATIC,21,44,65,8,WS_TABSTOP
    LTEXT           "旧口令:",IDC_STATIC,97,18,61,8,WS_TABSTOP
    LTEXT           "确认新口令:",IDC_STATIC,97,43,62,8,WS_TABSTOP
END

IDD_FRIEND_DETAIL DIALOG DISCARDABLE  0, 0, 294, 189
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户详细资料"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "更新",ID_REFRESH,58,170,50,14
    PUSHBUTTON      "关闭",IDCANCEL,185,170,50,14
    COMBOBOX        IDC_HEADBMP,18,22,36,64,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_NAME,129,33,59,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AGE,193,33,36,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_SEX,233,33,47,28,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_TABSTOP
    EDITTEXT        IDC_PHONE,38,55,105,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FAX,175,55,105,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ADDRESS,38,71,105,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DEPARTMENT,175,71,105,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_HOMEPAGE,38,87,105,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EMAIL,175,87,105,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "允许任何人把我列为好友",IDC_ALLOW_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    18,120,108,10
    CONTROL         "需要身份验证才能把我列为好友",IDC_NEED_CHECK,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,18,132,125,
                    9
    CONTROL         "不允许任何人把我列为好友",IDC_NOT_ALLOW,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,18,143,116,
                    10
    EDITTEXT        IDC_DESCRIPTION,148,113,132,46,ES_MULTILINE | 
                    ES_READONLY
    GROUPBOX        "详细资料",IDC_STATIC,7,11,280,154
    LTEXT           "姓名",IDC_STATIC,130,23,17,8
    LTEXT           "年龄",IDC_STATIC,194,23,17,8
    LTEXT           "性别",IDC_STATIC,234,23,17,8
    LTEXT           "电话",IDC_STATIC,16,58,17,8
    LTEXT           "传真",IDC_STATIC,152,57,17,8
    LTEXT           "地址",IDC_STATIC,16,75,17,8
    LTEXT           "部门",IDC_STATIC,152,74,17,8
    LTEXT           "E-mail",IDC_STATIC,148,89,24,8
    LTEXT           "主页",IDC_STATIC,15,92,17,8
    LTEXT           "个人说明",IDC_STATIC,150,103,33,8
    GROUPBOX        "身份验证",IDC_STATIC,14,110,132,49,WS_TABSTOP
    EDITTEXT        IDC_ID,65,33,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID:",IDC_STATIC,66,23,13,8
END

IDD_MYSELF_DETAIL DIALOG DISCARDABLE  0, 0, 294, 189
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户详细资料"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "修改",ID_MODIFYPI,91,170,50,14
    PUSHBUTTON      "关闭",IDCANCEL,215,170,50,14
    COMBOBOX        IDC_HEADBMP,17,21,38,74,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME,129,33,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGE,193,33,36,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SEX,233,33,47,35,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_PHONE,38,55,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FAX,175,55,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESS,38,71,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPARTMENT,175,71,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOMEPAGE,38,87,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,175,87,105,14,ES_AUTOHSCROLL
    CONTROL         "允许任何人把我列为好友",IDC_ALLOW_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,120,108,10
    CONTROL         "需要身份验证才能把我列为好友",IDC_NEED_CHECK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,132,125,9
    CONTROL         "不允许任何人把我列为好友",IDC_NOT_ALLOW,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,143,116,10
    EDITTEXT        IDC_DESCRIPTION,148,113,132,46,ES_MULTILINE
    GROUPBOX        "详细资料",IDC_STATIC,7,11,280,154
    LTEXT           "姓名",IDC_STATIC,130,23,17,8
    LTEXT           "年龄",IDC_STATIC,194,23,17,8
    LTEXT           "性别",IDC_STATIC,234,23,17,8
    LTEXT           "电话",IDC_STATIC,16,58,17,8
    LTEXT           "传真",IDC_STATIC,152,57,17,8
    LTEXT           "地址",IDC_STATIC,16,75,17,8
    LTEXT           "部门",IDC_STATIC,152,74,17,8
    LTEXT           "E-mail",IDC_STATIC,148,89,24,8
    LTEXT           "主页",IDC_STATIC,15,92,17,8
    LTEXT           "个人说明",IDC_STATIC,150,103,33,8
    GROUPBOX        "身份验证",IDC_STATIC,14,110,132,49,WS_TABSTOP
    EDITTEXT        IDC_ID,65,33,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID#:",IDC_STATIC,66,23,17,8
    PUSHBUTTON      "更改密码",ID_SHOW_CHANGEPWD,153,170,50,14
    PUSHBUTTON      "更新",ID_REFRESH,27,170,50,14
END

IDD_SHOWBROADCAST DIALOGEX 0, 0, 266, 307
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "通知消息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,176,151,42,14
    PUSHBUTTON      "(&H)历史消息",ID_SHOW_HISTORY,3,151,47,14
    GROUPBOX        "来自",IDC_STATIC,0,0,266,40
    LTEXT           " ID:",IDC_STATIC,3,26,22,8
    LTEXT           "",IDC_ID,27,24,59,12,0,WS_EX_STATICEDGE
    LTEXT           "名称:",IDC_STATIC,4,11,20,8
    LTEXT           "",IDC_NAME,27,9,59,12,0,WS_EX_STATICEDGE
    CONTROL         "Email:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,90,11,22,8
    LTEXT           "",IDC_EMAIL,114,9,119,12,0,WS_EX_STATICEDGE
    CONTROL         "",ID_SHOW_DETAIL,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_TOP | WS_TABSTOP,239,12,21,20,WS_EX_CLIENTEDGE
    PUSHBUTTON      "下一条>>",ID_NEXT,219,151,42,14,WS_DISABLED
    CONTROL         "日期:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    93,26,19,8
    CONTROL         "时间:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    166,26,20,8
    LTEXT           "",IDC_DATE,114,24,47,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_TIME,190,24,43,12,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_TALK,0,40,266,106,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_HISTORY,0,172,266,135,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_MULTI_SEND DIALOGEX 0, 0, 263, 161
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按号码或姓名列表多人发送"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDITNAME,70,4,159,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITID,70,20,159,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMSG,1,36,261,106,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "(&S)送讯息",IDOK,45,144,50,14
    PUSHBUTTON      "(&C)取消",IDCANCEL,168,144,50,14
    CONTROL         "输入姓名列表",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,4,7,61,10
    CONTROL         "输入帐号列表",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,4,
                    21,61,10
    ICON            IDR_MAINFRAME,IDC_STATIC,236,7,21,21
END

IDD_SENDTO_ALL DIALOG DISCARDABLE  0, 0, 265, 155
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "向所有好友发送消息"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "(&S)送讯息",IDOK,38,137,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,137,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,3,1,259,28
    LTEXT           "向所有好友发送消息",IDC_STATIC,91,11,73,8
    EDITTEXT        IDC_EDIT1,2,31,261,104,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    ICON            IDR_MAINFRAME,IDC_STATIC,235,5,21,21
    ICON            IDI_ICON1,IDC_STATIC,9,4,21,21
END

IDD_SEND_BROADCAST DIALOGEX 0, 0, 265, 163
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送广播消息"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_PWD,104,4,120,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_MSG,1,35,263,109,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "(&S)送消息",IDOK,59,146,50,14
    PUSHBUTTON      "(&C)关闭",IDCANCEL,152,146,50,14
    LTEXT           "输入发送广播密码：",IDC_STATIC,30,7,72,8
    LTEXT           "说明： 密码不正确，服务器将不会处理发送的消息！",
                    IDC_STATIC,31,23,189,8
    ICON            IDR_NOTIFY,IDC_STATIC,5,7,21,21
END

IDD_SHOW_ONLINE DIALOGEX 0, 0, 249, 159
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看在线用户"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,183,142,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | WS_BORDER | 
                    WS_TABSTOP,0,0,249,140,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    PUSHBUTTON      "下页",IDC_NEXTPAGE,71,142,50,14
    PUSHBUTTON      "上页",IDC_LASTPAGE,15,142,50,14
    PUSHBUTTON      "更新",IDC_REFRESH,127,142,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 249, 159
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找用户"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开始查找",IDOK,48,142,50,14
    PUSHBUTTON      "关闭",IDCANCEL,150,142,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | WS_BORDER | 
                    WS_TABSTOP,0,0,249,122,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         "按 ID",IDC_RADIO_ID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,5,128,36,10
    CONTROL         "按姓名",IDC_RADIO_NAME,"Button",BS_AUTORADIOBUTTON,127,
                    127,40,10
    EDITTEXT        IDC_BYID,51,125,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BYNAME,173,125,71,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_ADD_FRIEND DIALOGEX 0, 0, 265, 197
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "加为好友"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,224,132,37,14
    GROUPBOX        "来自",IDC_STATIC,0,0,265,27
    LTEXT           " ID:",IDC_STATIC,5,11,17,8
    LTEXT           "",IDC_ID,32,9,47,12,0,WS_EX_CLIENTEDGE
    LTEXT           "姓名:",IDC_STATIC,85,11,20,8
    LTEXT           "",IDC_NAME,107,9,56,12,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_FRIEND_DETAIL,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_TOP | WS_TABSTOP,240,6,21,20,WS_EX_CLIENTEDGE
    LTEXT           "用户详细资料->",IDC_STATIC,176,11,62,8
    EDITTEXT        IDC_SEND_MSG,2,150,263,29,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN,WS_EX_STATICEDGE
    PUSHBUTTON      "发送请求",ID_SEND_REQUEST,152,182,112,14
    EDITTEXT        IDC_MSG,1,39,263,90,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_RECT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,
                    147,265,50,WS_EX_DLGMODALFRAME
    LTEXT           "消息内容",IDC_STATIC,4,29,48,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Client Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Client\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Client.EXE\0"
            VALUE "ProductName", "Client 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_SEVER_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_FRIEND_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_MYSELF_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_MULTI_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_SENDTO_ALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_SEND_BROADCAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_SHOW_ONLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGGING            CURSOR  DISCARDABLE     "res\\cur1320.cur"
IDC_HANDCUR             CURSOR  DISCARDABLE     "res\\icr_hand.cur"
IDC_NODRAGGING          CURSOR  DISCARDABLE     "res\\cur268.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_GFX_SMALLICON
    BUTTON      ID_GFX_LARGEICON
    SEPARATOR
    BUTTON      ID_GFX_GROUPICON
    SEPARATOR
    BUTTON      ID_GFX_FONTCICON
    BUTTON      ID_GFX_BACKCICON
    BUTTON      ID_GFX_REMOVEITEM
    SEPARATOR
    BUTTON      ID_GFX_RENAMEITEM
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_ADD_AS_FRIEND
END

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_MESSAGE_MANAGE
    BUTTON      ID_PERSONINFO_SETUP
    BUTTON      ID_APP_EXIT
    BUTTON      ID_SYS_SETUP
    BUTTON      ID_SEARCH
    BUTTON      ID_SEND_BROADCAST
    BUTTON      ID_SENDTO_ALL
END

IDR_TOOLBAR2 TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_ONHIDE
    BUTTON      ID_ONLINE
    BUTTON      ID_OFFLINE
END

IDR_TOOLBAR3 TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FRIEND_DETAIL
    BUTTON      ID_PERSON_HOMEPAGE
    BUTTON      ID_SEND_FILE
    BUTTON      ID_SEND_MESSAGE
    BUTTON      ID_CUR_CHATRECORD
    BUTTON      ID_SEND_EMAIL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_IMAGELIST           BITMAP  DISCARDABLE     "res\\LargeIcon.bmp"
IDB_SMALL_IMAGELIST     BITMAP  DISCARDABLE     "res\\SmallIcon.bmp"
682                     BITMAP  FIXED IMPURE    "res\\bmp682.bmp"
683                     BITMAP  FIXED IMPURE    "res\\bmp683.bmp"
684                     BITMAP  FIXED IMPURE    "res\\bmp684.bmp"
IDB_FIND                BITMAP  FIXED IMPURE    "res\\find.bmp"
IDB_FIND1               BITMAP  FIXED IMPURE    "res\\find1.bmp"
IDB_FIND2               BITMAP  FIXED IMPURE    "res\\find2.bmp"
IDB_HELP                BITMAP  FIXED IMPURE    "res\\help.bmp"
IDB_MESS_MANAGE         BITMAP  FIXED IMPURE    "res\\mess_man.bmp"
IDB_MESSAGE             BITMAP  FIXED IMPURE    "res\\message.bmp"
IDB_PERSON_SETUP        BITMAP  FIXED IMPURE    "res\\person_s.bmp"
IDB_QUIT                BITMAP  FIXED IMPURE    "res\\quit.bmp"
IDB_SYS_SETUP           BITMAP  FIXED IMPURE    "res\\sys_setu.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_TOOLBAR2            BITMAP  DISCARDABLE     "res\\toolbar2.bmp"
IDR_TOOLBAR3            BITMAP  DISCARDABLE     "res\\toolbar3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REGISTER DLGINIT
BEGIN
    IDC_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_FRIEND_DETAIL DLGINIT
BEGIN
    IDC_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_MYSELF_DETAIL DLGINIT
BEGIN
    IDC_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Client"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "提示"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    IDS_NOT_LOGIN_SERVER    "没有登陆到服务器!"
    IDS_ASK_RETRY           "消息发送不成功，可能是网络不通，是否重发？"
    IDS_CANNOT_SEND_NULL    "不能发送空消息"
    IDS_PWD_ERROR           "密码错误"
    IDS_ASK_CHECK_PWD_ONSERVER "密码不符合，要登陆到服务器验证吗？"
    IDS_SERVER_NOT_RES      "服务器没有响应!"
    IDS_SERVER_IP_NOT_NULL  "服务器地址不能为空"
    IDS_FILL_PWD_ERROR      "密码填写错误"
    IDS_FILL_ID_ERROR       "ID号填写错误"
    IDS_PWD_NOT_NULL        "密码不能为空！"
    IDS_ID_NOT_EXIST        "帐号不存在!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEND_BYNAME          "通过姓名给好友发消息"
    ID_PERSONINFO_SETUP     "修改个人信息"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOT_FINISH          "本功能还没有完成"
    IDS_HOTKEY_REG_FAIL     "热键注册失败!"
    IDS_CREATE_USERFILE_FAIL "建立用户信息文件出错!"
    IDS_FACE_FILE_LOAD_FAILE "头像文件装入出错，请重新安装!"
    IDS_CREATE_SOCKET_ERROR "建立SOCKET出错!"
    IDS_SETUP_NOTICE        "设置只有在次启动时，才能生效！"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

