==15555== Memcheck, a memory error detector
==15555== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15555== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==15555== Command: bin/lock_ring
==15555== Parent PID: 28323
==15555== 
--15555-- 
--15555-- Valgrind options:
--15555--    --log-file=lock_info
--15555--    --track-origins=yes
--15555--    --leak-check=full
--15555--    --show-reachable=yes
--15555--    -v
--15555-- Contents of /proc/version:
--15555--   Linux version 2.6.32_1-11-0-0 (scmpf@dbl-sat-dev01.dbl01.baidu.com) (gcc version 4.4.4 20100726 (Red Hat 4.4.4-13) (GCC) ) #1 SMP Mon May 20 14:01:01 CST 2013
--15555-- Arch and hwcaps: AMD64, amd64-cx16-rdtscp-sse3-avx
--15555-- Page sizes: currently 4096, max supported 4096
--15555-- Valgrind library directory: /home/alex/lib/valgrind
--15555-- Reading syms from /home/alex/test/ring/bin/lock_ring
--15555-- Reading syms from /home/alex/bin/gcc/lib64/ld-2.18.so
--15555-- Reading syms from /home/alex/lib/valgrind/memcheck-amd64-linux
--15555--    object doesn't have a dynamic symbol table
--15555-- Scheduler: using generic scheduler lock implementation.
--15555-- Reading suppressions file: /home/alex/lib/valgrind/default.supp
==15555== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15555-by-alex-on-cp01-hitest-sandbox08.cp01.baidu.com
==15555== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15555-by-alex-on-cp01-hitest-sandbox08.cp01.baidu.com
==15555== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15555-by-alex-on-cp01-hitest-sandbox08.cp01.baidu.com
==15555== 
==15555== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15555== don't want to do, unless you know exactly what you're doing,
==15555== or are doing some strange experiment):
==15555==   /home/alex/lib/valgrind/../../bin/vgdb --pid=15555 ...command...
==15555== 
==15555== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15555==   /path/to/gdb bin/lock_ring
==15555== and then give GDB the following command
==15555==   target remote | /home/alex/lib/valgrind/../../bin/vgdb --pid=15555
==15555== --pid is optional if only one valgrind process is running
==15555== 
--15555-- REDIR: 0x40178b0 (strlen) redirected to 0x38067401 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15555-- Reading syms from /home/alex/lib/valgrind/vgpreload_core-amd64-linux.so
--15555-- Reading syms from /home/alex/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15555-- REDIR: 0x4017720 (index) redirected to 0x4c29f00 (index)
--15555-- REDIR: 0x40177a0 (strcmp) redirected to 0x4c2afe0 (strcmp)
--15555-- Reading syms from /home/alex/bin/gcc/lib64/libpthread-2.18.so
--15555-- Reading syms from /home/alex/bin/gcc/lib64/libstdc++.so.6.0.18
--15555-- Reading syms from /home/alex/bin/gcc/lib64/libm-2.18.so
--15555-- Reading syms from /home/alex/bin/gcc/lib64/libgcc_s.so.1
--15555-- Reading syms from /home/alex/bin/gcc/lib64/libc-2.18.so
--15555-- REDIR: 0x58ef650 (strcasecmp) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--15555-- REDIR: 0x58f1940 (strncasecmp) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--15555-- REDIR: 0x58eee20 (memcpy@GLIBC_2.2.5) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--15555-- REDIR: 0x58eddb0 (__GI_strrchr) redirected to 0x4c29d20 (__GI_strrchr)
--15555-- REDIR: 0xffffffffff600000 (???) redirected to 0x380673e3 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--15555-- REDIR: 0x50ac500 (operator new(unsigned long)) redirected to 0x4c2787e (operator new(unsigned long))
--15555-- REDIR: 0x58e6b20 (calloc) redirected to 0x4c290de (calloc)
--15555-- REDIR: 0x58eeeb0 (memset) redirected to 0x4c2c6d0 (memset)
--15555-- REDIR: 0x58e6260 (malloc) redirected to 0x4c27376 (malloc)
--15555-- REDIR: 0x59a10d0 (__memmove_ssse3_back) redirected to 0x4c2b100 (memcpy@GLIBC_2.2.5)
--15555-- REDIR: 0x50aa830 (operator delete(void*)) redirected to 0x4c288aa (operator delete(void*))
--15555-- REDIR: 0x58ec060 (strlen) redirected to 0x4c2a290 (strlen)
--15555-- REDIR: 0x58f4020 (memcpy@@GLIBC_2.14) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--15555-- REDIR: 0x58f8b60 (__memcpy_sse2_unaligned) redirected to 0x4c2b330 (memcpy@@GLIBC_2.14)
--15555-- REDIR: 0x58e6680 (free) redirected to 0x4c28490 (free)
--15555-- REDIR: 0x58f55b0 (strchrnul) redirected to 0x4c2ccd0 (strchrnul)
==15555== 
==15555== HEAP SUMMARY:
==15555==     in use at exit: 0 bytes in 0 blocks
==15555==   total heap usage: 50,438 allocs, 50,438 frees, 6,418,708,808 bytes allocated
==15555== 
==15555== All heap blocks were freed -- no leaks are possible
==15555== 
==15555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
