==28324== Memcheck, a memory error detector
==28324== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==28324== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==28324== Command: bin/unlock_ring
==28324== Parent PID: 28323
==28324== 
--28324-- 
--28324-- Valgrind options:
--28324--    --log-file=unlock_info
--28324--    --track-origins=yes
--28324--    --leak-check=full
--28324--    --show-reachable=yes
--28324--    -v
--28324-- Contents of /proc/version:
--28324--   Linux version 2.6.32_1-11-0-0 (scmpf@dbl-sat-dev01.dbl01.baidu.com) (gcc version 4.4.4 20100726 (Red Hat 4.4.4-13) (GCC) ) #1 SMP Mon May 20 14:01:01 CST 2013
--28324-- Arch and hwcaps: AMD64, amd64-cx16-rdtscp-sse3-avx
--28324-- Page sizes: currently 4096, max supported 4096
--28324-- Valgrind library directory: /home/alex/lib/valgrind
--28324-- Reading syms from /home/alex/test/ring/bin/unlock_ring
--28324-- Reading syms from /home/alex/bin/gcc/lib64/ld-2.18.so
--28324-- Reading syms from /home/alex/lib/valgrind/memcheck-amd64-linux
--28324--    object doesn't have a dynamic symbol table
--28324-- Scheduler: using generic scheduler lock implementation.
--28324-- Reading suppressions file: /home/alex/lib/valgrind/default.supp
==28324== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28324-by-alex-on-cp01-hitest-sandbox08.cp01.baidu.com
==28324== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28324-by-alex-on-cp01-hitest-sandbox08.cp01.baidu.com
==28324== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28324-by-alex-on-cp01-hitest-sandbox08.cp01.baidu.com
==28324== 
==28324== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28324== don't want to do, unless you know exactly what you're doing,
==28324== or are doing some strange experiment):
==28324==   /home/alex/lib/valgrind/../../bin/vgdb --pid=28324 ...command...
==28324== 
==28324== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28324==   /path/to/gdb bin/unlock_ring
==28324== and then give GDB the following command
==28324==   target remote | /home/alex/lib/valgrind/../../bin/vgdb --pid=28324
==28324== --pid is optional if only one valgrind process is running
==28324== 
--28324-- REDIR: 0x40178b0 (strlen) redirected to 0x38067401 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28324-- Reading syms from /home/alex/lib/valgrind/vgpreload_core-amd64-linux.so
--28324-- Reading syms from /home/alex/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--28324-- REDIR: 0x4017720 (index) redirected to 0x4c29f00 (index)
--28324-- REDIR: 0x40177a0 (strcmp) redirected to 0x4c2afe0 (strcmp)
--28324-- Reading syms from /home/alex/bin/gcc/lib64/libpthread-2.18.so
--28324-- Reading syms from /home/alex/bin/gcc/lib64/libstdc++.so.6.0.18
--28324-- Reading syms from /home/alex/bin/gcc/lib64/libm-2.18.so
--28324-- Reading syms from /home/alex/bin/gcc/lib64/libgcc_s.so.1
--28324-- Reading syms from /home/alex/bin/gcc/lib64/libc-2.18.so
--28324-- REDIR: 0x58ef650 (strcasecmp) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--28324-- REDIR: 0x58f1940 (strncasecmp) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--28324-- REDIR: 0x58eee20 (memcpy@GLIBC_2.2.5) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--28324-- REDIR: 0x58eddb0 (__GI_strrchr) redirected to 0x4c29d20 (__GI_strrchr)
--28324-- REDIR: 0xffffffffff600000 (???) redirected to 0x380673e3 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--28324-- REDIR: 0x58e6260 (malloc) redirected to 0x4c27376 (malloc)
--28324-- REDIR: 0x58eeeb0 (memset) redirected to 0x4c2c6d0 (memset)
--28324-- REDIR: 0x59a10d0 (__memmove_ssse3_back) redirected to 0x4c2b100 (memcpy@GLIBC_2.2.5)
--28324-- REDIR: 0x58e6b20 (calloc) redirected to 0x4c290de (calloc)
--28324-- REDIR: 0x58ec060 (strlen) redirected to 0x4c2a290 (strlen)
--28324-- REDIR: 0x58f4020 (memcpy@@GLIBC_2.14) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--28324-- REDIR: 0x58f8b60 (__memcpy_sse2_unaligned) redirected to 0x4c2b330 (memcpy@@GLIBC_2.14)
--28324-- REDIR: 0x58e6680 (free) redirected to 0x4c28490 (free)
--28324-- REDIR: 0x58f55b0 (strchrnul) redirected to 0x4c2ccd0 (strchrnul)
==28324== 
==28324== HEAP SUMMARY:
==28324==     in use at exit: 0 bytes in 0 blocks
==28324==   total heap usage: 86,837 allocs, 86,837 frees, 5,034,466,000 bytes allocated
==28324== 
==28324== All heap blocks were freed -- no leaks are possible
==28324== 
==28324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==28324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
