==26574== Memcheck, a memory error detector
==26574== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==26574== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==26574== Command: bin/unlock_ring2
==26574== Parent PID: 26573
==26574== 
--26574-- 
--26574-- Valgrind options:
--26574--    --log-file=unlock_info
--26574--    --track-origins=yes
--26574--    --leak-check=full
--26574--    --show-reachable=yes
--26574--    -v
--26574-- Contents of /proc/version:
--26574--   Linux version 2.6.32_1-11-0-0 (scmpf@dbl-sat-dev01.dbl01.baidu.com) (gcc version 4.4.4 20100726 (Red Hat 4.4.4-13) (GCC) ) #1 SMP Mon May 20 14:01:01 CST 2013
--26574-- Arch and hwcaps: AMD64, amd64-cx16-rdtscp-sse3-avx
--26574-- Page sizes: currently 4096, max supported 4096
--26574-- Valgrind library directory: /home/alex/lib/valgrind
--26574-- Reading syms from /home/alex/test/ring/bin/unlock_ring2
--26574-- Reading syms from /home/alex/bin/gcc/lib64/ld-2.18.so
--26574-- Reading syms from /home/alex/lib/valgrind/memcheck-amd64-linux
--26574--    object doesn't have a dynamic symbol table
--26574-- Scheduler: using generic scheduler lock implementation.
--26574-- Reading suppressions file: /home/alex/lib/valgrind/default.supp
==26574== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26574-by-alex-on-cp01-hitest-sandbox08.cp01.baidu.com
==26574== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26574-by-alex-on-cp01-hitest-sandbox08.cp01.baidu.com
==26574== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26574-by-alex-on-cp01-hitest-sandbox08.cp01.baidu.com
==26574== 
==26574== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26574== don't want to do, unless you know exactly what you're doing,
==26574== or are doing some strange experiment):
==26574==   /home/alex/lib/valgrind/../../bin/vgdb --pid=26574 ...command...
==26574== 
==26574== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26574==   /path/to/gdb bin/unlock_ring2
==26574== and then give GDB the following command
==26574==   target remote | /home/alex/lib/valgrind/../../bin/vgdb --pid=26574
==26574== --pid is optional if only one valgrind process is running
==26574== 
--26574-- REDIR: 0x40178b0 (strlen) redirected to 0x38067401 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26574-- Reading syms from /home/alex/lib/valgrind/vgpreload_core-amd64-linux.so
--26574-- Reading syms from /home/alex/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26574-- REDIR: 0x4017720 (index) redirected to 0x4c29f00 (index)
--26574-- REDIR: 0x40177a0 (strcmp) redirected to 0x4c2afe0 (strcmp)
--26574-- Reading syms from /home/alex/bin/gcc/lib64/libpthread-2.18.so
--26574-- Reading syms from /home/alex/bin/gcc/lib64/libstdc++.so.6.0.18
--26574-- Reading syms from /home/alex/bin/gcc/lib64/libm-2.18.so
--26574-- Reading syms from /home/alex/bin/gcc/lib64/libgcc_s.so.1
--26574-- Reading syms from /home/alex/bin/gcc/lib64/libc-2.18.so
--26574-- REDIR: 0x58ef650 (strcasecmp) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--26574-- REDIR: 0x58f1940 (strncasecmp) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--26574-- REDIR: 0x58eee20 (memcpy@GLIBC_2.2.5) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--26574-- REDIR: 0x58eddb0 (__GI_strrchr) redirected to 0x4c29d20 (__GI_strrchr)
--26574-- REDIR: 0xffffffffff600000 (???) redirected to 0x380673e3 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--26574-- REDIR: 0x58e6260 (malloc) redirected to 0x4c27376 (malloc)
--26574-- REDIR: 0x58eeeb0 (memset) redirected to 0x4c2c6d0 (memset)
--26574-- REDIR: 0x59a10d0 (__memmove_ssse3_back) redirected to 0x4c2b100 (memcpy@GLIBC_2.2.5)
--26574-- REDIR: 0x58e6b20 (calloc) redirected to 0x4c290de (calloc)
--26574-- REDIR: 0x58f55b0 (strchrnul) redirected to 0x4c2ccd0 (strchrnul)
--26574-- REDIR: 0x58ec060 (strlen) redirected to 0x4c2a290 (strlen)
--26574-- REDIR: 0x58f4020 (memcpy@@GLIBC_2.14) redirected to 0x4a23716 (_vgnU_ifunc_wrapper)
--26574-- REDIR: 0x58f8b60 (__memcpy_sse2_unaligned) redirected to 0x4c2b330 (memcpy@@GLIBC_2.14)
--26574-- REDIR: 0x58e6680 (free) redirected to 0x4c28490 (free)
==26574== 
==26574== HEAP SUMMARY:
==26574==     in use at exit: 0 bytes in 0 blocks
==26574==   total heap usage: 495,546 allocs, 495,546 frees, 8,062,592 bytes allocated
==26574== 
==26574== All heap blocks were freed -- no leaks are possible
==26574== 
==26574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==26574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
