; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGroupCreateFinishPage
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myicq.h"

ClassCount=83
Class1=CIcqApp
Class2=CIcqDlg

ResourceCount=60
Resource1=IDD_GROUP_CREATE_TYPE
Class3=CMyDlg
Resource2=IDD_DETAIL_CUSTOM
Class4=CLoginDlg
Resource3=IDD_REG_MISC
Resource4=IDD_MSG_VIEW
Class5=CTcpSocket
Class6=CListenSocket
Class7=CUdpSocket
Class8=CRegWizard
Resource5=IDD_GROUP_INFO_OPTION
Class9=CSearchAddDlg
Filter=D
BaseClass=CPropertyPage
VirtualFilter=idWC
LastObject=CFirstPage
Resource6=IDD_REG_MODE
Class10=CMsgEdit
Class11=CSearchWizard
Resource7=IDR_IGNORE
Resource8=IDR_STATUS
Resource9=IDR_GROUP
Resource10=IDD_MYICQ_DIALOG
Class12=CSendMsgDlg
Resource11=IDD_CHAT
Class13=CDetailBasicDlg
Class14=CViewDetailDlg
Resource12=IDD_GROUP_SEARCH_MODE
Resource13=IDD_VIEW_MESSAGE
Resource14=IDD_ABOUT
Class15=CPicComboBox
Class16=CSearchResultDlg
Resource15=IDD_LOGIN
Class17=CRegNetworkDlg
Class18=CRegModeDlg
Class19=CRegBasicDlg
Class20=CRegFinishDlg
Class21=CSearchCustomDlg
Class22=CSearchModeDlg
Resource16=IDD_REG_FINISH
Class23=CSysMsgDlg
Class24=ImageSelector
Class25=CButtonST
Class26=CGroupMsgDlg
Resource17=IDD_SEARCH_SERVER
Resource18=IDR_STRANGER
Class27=CViewMsgDlg
Resource19=IDR_MSGMGR_POPUP
Class28=CSysHistoryDlg
Class29=CDelFriendDlg
Resource20=IDD_OPTION_SOUND
Resource21=IDD_DETAIL_AUTH
Resource22=IDD_GROUP_CREATE_FINISH
Class30=CHistoryListBox
Class31=CDetailCommDlg
Class32=CDetailMiscDlg
Resource23=IDD_SYS_HISTORY
Resource24=IDD_DETAIL_MISC
Class33=CDetailAuthDlg
Class34=CDetailCustomDlg
Class35=CModifyDetailDlg
Resource25=IDR_MSGVIEW_POPUP
Class36=CRegCommDlg
Class37=CRegMiscDlg
Class38=COptionGeneralDlg
Class39=COptionNetworkDlg
Class40=COptionSoundDlg
Class41=COptionDlg
Class42=CSysOptionDlg
Class43=COptionReplyDlg
Class44=CListCtrlEx
Resource26=IDD_GROUP_SEARCH_FINISH
Resource27=IDD_SEND_MESSAGE
Resource28=IDD_DETAIL_COMM
Resource29=IDD_DEL_FRIEND
Resource30=IDD_OPTION_PLUGIN
Class45=CHttpResultDlg
Resource31=IDR_OUTBAR
Class46=CLoginAgainDlg
Class47=CNotifyWnd
Resource32=IDD_OPTION_GENERAL
Class48=CAboutDlg
Resource33=IDR_MSGEDIT_POPUP
Class49=CStatisticsDlg
Class50=CHyperLink
Resource34=IDR_MAIN
Class51=CVerifyPasswdDlg
Class52=CCaptionBtnDlg
Resource35=IDD_OPTION_REPLY
Class53=OutBarCtrl
Class54=OutBarEdit
Class55=MyICQCtrl
Resource36=IDD_OPTION_NETWORK
Resource37=IDD_SEARCH_UIN
Class56=CMsgMgrWnd
Resource38=IDD_SEND_REQUEST
Resource39=IDR_RECORD
Class57=CMsgView
Class58=CMsgTreeView
Class59=CMsgListView
Resource40=IDD_GROUP_MSG
Class60=CMsgSearchDlg
Class61=COptionHttpDlg
Class62=CSendRequestDlg
Resource41=IDD_MSG_SEARCH
Class63=COptionPluginDlg
Resource42=IDD_SEARCH_CUSTOM
Resource43=IDD_GROUP_SEARCH_MODE1 (English (U.S.))
Class64=CRichEditCtrlEx
Resource44=IDD_REG_NETWORK
Resource45=IDD_REG_BASIC
Class65=CSearchServerDlg
Resource46=IDD_GROUP_INFO_BASIC
Class66=CSearchUINDlg
Resource47=IDD_GROUP_CREATE_BASIC
Resource48=IDD_SYS_MESSAGE
Class67=CFormatBar
Class68=CGroupWizard
Resource49=IDD_SEARCH_MODE
Resource50=IDD_GROUP_SEARCH_RESULT
Resource51=IDR_MSGMGR
Resource52=IDD_REG_COMM
Resource53=IDD_LOGIN_AGAIN
Class69=CGroupSearchWizard
Class70=CGroupSearchModePage
Class71=CGroupSearchTypePage
Class72=CGroupSearchResultPage
Class73=CGroupSearchFinishPage
Resource54=IDD_GROUP_INFO_MEMBERS
Resource55=IDD_SEARCH_RESULT
Resource56=IDR_CONTACT
Class74=CGroupCreateWizard
Class75=CGroupCreateBasicPage
Class76=CGroupCreateTypePage
Class77=CGroupCreateFinishPage
Resource57=IDD_GROUP_SEARCH_TYPE
Resource58=IDD_DETAIL_BASIC
Class78=CGroupBasicPage
Class79=CGroupMembersPage
Class80=CGroupInfoDlg
Class81=CRichMsgView
Resource59=IDD_SEARCH_ADD
Class82=CGroupOptionPage
Class83=CAnimFace
Resource60=IDB_FORMATBAR

[CLS:CIcqApp]
Type=0
HeaderFile=myicq.h
ImplementationFile=myicq.cpp
Filter=N
LastObject=CIcqApp

[CLS:CIcqDlg]
Type=0
HeaderFile=myicqDlg.h
ImplementationFile=myicqDlg.cpp
Filter=W
LastObject=CIcqDlg
BaseClass=CCaptionBtnDlg
VirtualFilter=dWC



[CLS:CMyDlg]
Type=0
HeaderFile=MyDlg.h
ImplementationFile=MyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyDlg
VirtualFilter=dWC

[DLG:IDD_LOGIN]
Type=1
Class=CLoginDlg
ControlCount=11
Control1=IDC_PASSWD,edit,1350631584
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_USER,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STOREPASSWD,button,1342242819
Control7=IDC_INVISIBLE,button,1342242819
Control8=IDC_STATIC,static,1342177296
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_REGWIZARD,button,1342242816

[CLS:CLoginDlg]
Type=0
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp
BaseClass=CMyDlg
Filter=D
VirtualFilter=dWC
LastObject=CLoginDlg

[MNU:IDR_CONTACT]
Type=1
Class=?
Command1=ID_SEND_MSG
Command2=ID_SEND_EMAIL
Command3=ID_HOMEPAGE
Command4=ID_MSG_HISTORY
Command5=ID_VIEW_DETAIL
CommandCount=5

[DLG:IDD_SEND_MESSAGE]
Type=1
Class=CSendMsgDlg
ControlCount=27
Control1=IDC_MSG_EDIT,RICHEDIT,1350635588
Control2=IDC_SEND,button,1342242816
Control3=IDC_HISTORY,button,1342242816
Control4=IDC_CHATMODE,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_UIN,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NICK,static,1342308364
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EMAIL,static,1342308364
Control13=IDC_FACE,button,1342244096
Control14=IDC_STATIC,static,1342177298
Control15=IDC_ENTER,button,1342308361
Control16=IDC_CTRLENTER,button,1342177289
Control17=IDC_STATIC,static,1342177298
Control18=IDC_STATIC,static,1342308352
Control19=IDC_IPPORT,static,1342308352
Control20=IDC_GROUPSEND,button,1342242816
Control21=IDC_TOOLBAR,static,1073741831
Control22=IDC_MSG_HISTORY,listbox,1352663393
Control23=IDC_MSG_VIEW,RichEdit20a,1352669188
Control24=IDC_UPPER,static,1073741831
Control25=IDC_LOWER,static,1073741831
Control26=IDC_RECIPIENTS,SysTreeView32,1350565891
Control27=IDC_RECIPIENTS_STATIC,button,1342177287

[CLS:CSendMsgDlg]
Type=0
HeaderFile=SendMsgDlg.h
ImplementationFile=SendMsgDlg.cpp
BaseClass=CMyDlg
Filter=D
LastObject=CSendMsgDlg
VirtualFilter=dWC

[DLG:IDD_DETAIL_BASIC]
Type=1
Class=CDetailBasicDlg
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FACE,ComboBoxEx32,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_UIN,edit,1350641792
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NICK,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COUNTRY,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_AGE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_GENDER,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PROVINCE,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CITY,edit,1350631552
Control18=IDC_STATIC,static,1342177283
Control19=IDC_UPDATE,button,1342242816
Control20=IDCANCEL,button,1342242816
Control21=IDC_REMARK,button,1342242816

[CLS:CDetailBasicDlg]
Type=0
HeaderFile=DetailBasicDlg.h
ImplementationFile=DetailBasicDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDetailBasicDlg
VirtualFilter=idWC

[DLG:IDD_MYICQ_DIALOG]
Type=1
Class=CIcqDlg
ControlCount=6
Control1=IDC_FIND_CONTACT,button,1342178048
Control2=IDC_SYS_MESSAGE,button,1342178048
Control3=IDC_MAIN_MENU,button,1342177536
Control4=IDC_STATUS,button,1342178048
Control5=IDC_ABOUT,button,1342178048
Control6=IDC_HOMEPAGE,button,1342178048

[DLG:IDD_SEARCH_RESULT]
Type=1
Class=CSearchResultDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177284
Control2=IDC_SEARCH_RESULT,SysListView32,1342243149
Control3=IDC_STATUS,static,1342308353
Control4=IDC_SEARCH_PREV,button,1476460544
Control5=IDC_SEARCH_NEXT,button,1476460544
Control6=IDC_SEARCH_DETAIL,button,1476460544
Control7=IDC_SEARCH_ALL,button,1476460544

[CLS:CSearchResultDlg]
Type=0
HeaderFile=SearchResultDlg.h
ImplementationFile=SearchResultDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CSearchResultDlg

[CLS:CSearchWizard]
Type=0
HeaderFile=SearchWizard.h
ImplementationFile=SearchWizard.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CSearchWizard
VirtualFilter=hWC

[CLS:CUdpSocket]
Type=0
HeaderFile=UdpSocket.h
ImplementationFile=UdpSocket.cpp
BaseClass=CAsyncSocket
Filter=N
LastObject=CUdpSocket
VirtualFilter=q

[CLS:CTcpSocket]
Type=0
HeaderFile=TcpSocket.h
ImplementationFile=TcpSocket.cpp
BaseClass=CAsyncSocket
Filter=N
LastObject=CTcpSocket
VirtualFilter=q

[CLS:CListenSocket]
Type=0
HeaderFile=ListenSocket.h
ImplementationFile=ListenSocket.cpp
BaseClass=CAsyncSocket
Filter=N
VirtualFilter=q
LastObject=CListenSocket

[DLG:IDD_SEARCH_ADD]
Type=1
Class=CSearchAddDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177284
Control2=IDC_FACE,static,1342177283
Control3=IDC_UIN,static,1342308353
Control4=IDC_NICK,static,1342308353
Control5=IDC_PROVINCE,static,1342308353
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATUS,button,1342177287
Control8=IDC_STATUS_DETAIL,static,1342308352
Control9=IDC_REQUEST,edit,1350635652
Control10=IDC_SEND_REQUEST,button,1342242816

[CLS:CSearchAddDlg]
Type=0
HeaderFile=SearchAddDlg.h
ImplementationFile=SearchAddDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CSearchAddDlg

[DLG:IDD_REG_MODE]
Type=1
Class=CRegModeDlg
ControlCount=12
Control1=IDC_NEW_UIN,button,1342308361
Control2=IDC_EXISTING_UIN,button,1342177289
Control3=IDC_UIN,edit,1484857472
Control4=IDC_PASSWD,edit,1484849312
Control5=IDC_EDIT1,edit,1484849280
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC_UIN,static,1476526080
Control8=IDC_STATIC_PASSWD,static,1476526080
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SEND,button,1476460544
Control12=IDC_STATIC,static,1342177284

[DLG:IDD_REG_BASIC]
Type=1
Class=CRegBasicDlg
ControlCount=31
Control1=IDC_NICK,edit,1350631552
Control2=IDC_AGE,edit,1350639744
Control3=IDC_GENDER,combobox,1344340227
Control4=IDC_PASSWD,edit,1350631584
Control5=IDC_PASSWD_AGAIN,edit,1350631584
Control6=IDC_COUNTRY,combobox,1344340226
Control7=IDC_PROVINCE,combobox,1344339970
Control8=IDC_CITY,edit,1350631552
Control9=1199,edit,1484849280
Control10=1200,edit,1484849280
Control11=1198,edit,1484849280
Control12=1011,edit,1484849280
Control13=IDC_STATIC,static,1342177284
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_FACE,ComboBoxEx32,1344340227

[DLG:IDD_REG_NETWORK]
Type=1
Class=CRegNetworkDlg
ControlCount=22
Control1=IDC_STATIC,static,1342177284
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NETWORK_TYPE,combobox,1478557699
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HOST,combobox,1344339970
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PORT,edit,1350639744
Control9=IDC_STATIC,button,1342177287
Control10=IDC_USE_PROXY,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PROXY_TYPE,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PROXY_HOST,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PROXY_PORT,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PROXY_USERNAME,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PROXY_PASSWD,edit,1350631584
Control21=IDC_PROXY_TEST,button,1342242816
Control22=IDC_PROXY_RESOLVE,button,1342242819

[DLG:IDD_REG_FINISH]
Type=1
Class=CRegFinishDlg
ControlCount=5
Control1=IDC_STATUS,button,1342177287
Control2=IDC_STATUS_DETAIL,static,1342308353
Control3=IDC_STATIC,static,1342177284
Control4=IDC_FACE,static,1342177283
Control5=IDC_STATIC,button,1342177287

[CLS:CRegNetworkDlg]
Type=0
HeaderFile=RegNetworkDlg.h
ImplementationFile=RegNetworkDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegNetworkDlg
VirtualFilter=idWC

[CLS:CRegModeDlg]
Type=0
HeaderFile=RegModeDlg.h
ImplementationFile=RegModeDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegModeDlg
VirtualFilter=idWC

[CLS:CRegBasicDlg]
Type=0
HeaderFile=RegBasicDlg.h
ImplementationFile=RegBasicDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_COUNTRY
VirtualFilter=idWC

[CLS:CRegFinishDlg]
Type=0
HeaderFile=RegFinishDlg.h
ImplementationFile=RegFinishDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegFinishDlg
VirtualFilter=idWC

[CLS:CRegWizard]
Type=0
HeaderFile=RegWizard.h
ImplementationFile=RegWizard.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CRegWizard

[CLS:CPicComboBox]
Type=0
HeaderFile=PicComboBox.h
ImplementationFile=PicComboBox.cpp
BaseClass=CComboBoxEx
Filter=W
LastObject=CPicComboBox

[DLG:IDD_SEARCH_MODE]
Type=1
Class=CSearchModeDlg
ControlCount=8
Control1=IDC_SEARCH_RANDOM,button,1342373897
Control2=IDC_SEARCH_UIN,button,1342177289
Control3=IDC_SEARCH_CUSTOM,button,1342177289
Control4=IDC_SEARCH_REMOTE,button,1342242825
Control5=IDC_STATIC,static,1342177284
Control6=IDC_STATIC,button,1342177287
Control7=IDC_NR_ONLINES,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_SEARCH_CUSTOM]
Type=1
Class=CSearchCustomDlg
ControlCount=8
Control1=IDC_NICK,edit,1350631552
Control2=IDC_EMAIL,edit,1350631552
Control3=IDC_MATCH_WHOLE,button,1476460547
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177284
Control8=IDC_STATIC,static,1342177283

[CLS:CSearchCustomDlg]
Type=0
HeaderFile=SearchCustomDlg.h
ImplementationFile=SearchCustomDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CSearchCustomDlg
VirtualFilter=idWC

[CLS:CSearchModeDlg]
Type=0
HeaderFile=SearchModeDlg.h
ImplementationFile=SearchModeDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CSearchModeDlg

[DLG:IDD_SYS_MESSAGE]
Type=1
Class=CSysMsgDlg
ControlCount=16
Control1=IDC_REQ_ACCEPT,button,1342242816
Control2=IDC_REQ_REJECT,button,1342242816
Control3=IDC_ADD_FRIEND,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_UIN,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NICK,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FACE,button,1342244096
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MSG,RichEdit20a,1352734724
Control14=IDC_REQUEST,edit,1350635652
Control15=IDC_SEND_REQUEST,button,1342242816
Control16=IDC_LOWER,static,1073741831

[CLS:CSysMsgDlg]
Type=0
HeaderFile=SysMsgDlg.h
ImplementationFile=SysMsgDlg.cpp
BaseClass=CMyDlg
Filter=D
LastObject=CSysMsgDlg
VirtualFilter=dWC

[CLS:CButtonST]
Type=0
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CButtonST

[CLS:CViewMsgDlg]
Type=0
HeaderFile=ViewMsgDlg.h
ImplementationFile=ViewMsgDlg.cpp
BaseClass=CMyDlg
Filter=D
VirtualFilter=dWC
LastObject=CViewMsgDlg

[DLG:IDD_VIEW_MESSAGE]
Type=1
Class=CViewMsgDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDC_HISTORY,button,1342242816
Control3=IDC_QUICK_REPLY,button,1342242816
Control4=IDC_MENU_QUICK_REPLY,button,1342243584
Control5=IDCANCEL,button,1342242816
Control6=IDC_NEXT_MSG,button,1476460544
Control7=IDC_MSG,RichEdit20a,1352669188
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NICK,static,1342308352
Control10=IDC_STATIC,static,1342308364
Control11=IDC_EMAIL,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_UIN,static,1342308352
Control14=IDC_STATIC,static,1342308364
Control15=IDC_DATE,static,1342308352
Control16=IDC_STATIC,static,1342308364
Control17=IDC_TIME,static,1342308352
Control18=IDC_PIC,button,1342242816
Control19=IDC_STATIC,static,1342177298
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342177298
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ADDR,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_PORT,static,1342308352
Control26=IDC_MSG_HISTORY,listbox,1352663393
Control27=IDC_LOWER,static,1073741831

[DLG:IDD_SYS_HISTORY]
Type=1
Class=CSysHistoryDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_HISTORY,SysListView32,1350634565
Control3=IDC_DELETE,button,1342242816
Control4=IDC_DELETE_ALL,button,1342242816

[CLS:CSysHistoryDlg]
Type=0
HeaderFile=SysHistoryDlg.h
ImplementationFile=SysHistoryDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[MNU:IDR_OUTBAR]
Type=1
Class=?
Command1=ID_SMALLICON
Command2=ID_LARGEICON
Command3=ID_ADDGROUP
Command4=ID_FONTCOLOR
Command5=ID_BGCOLOR
CommandCount=5

[DLG:IDD_DEL_FRIEND]
Type=1
Class=CDelFriendDlg
ControlCount=11
Control1=IDC_DEL_FRIEND,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_UIN,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NICK,static,1342308352
Control8=IDC_FACE,button,1342244096
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MSG,edit,1350637636
Control11=IDC_STATIC,static,1342308352

[CLS:CDelFriendDlg]
Type=0
HeaderFile=DelFriendDlg.h
ImplementationFile=DelFriendDlg.cpp
BaseClass=CMyDlg
Filter=D
VirtualFilter=dWC
LastObject=CDelFriendDlg

[DLG:IDD_DETAIL_COMM]
Type=1
Class=CDetailCommDlg
ControlCount=17
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EMAIL,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADDRESS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ZIPCODE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TEL,edit,1350631552
Control11=IDC_STATIC_ACCESS,button,1476395015
Control12=IDC_ACCESS_PUBLIC,button,1476395017
Control13=IDC_ACCESS_FRIEND,button,1476395017
Control14=IDC_ACCESS_PRIVATE,button,1476395017
Control15=IDC_UPDATE,button,1342242816
Control16=IDCANCEL,button,1342242816
Control17=IDC_REMARK,button,1342242816

[CLS:CHistoryListBox]
Type=0
HeaderFile=HistoryListBox.h
ImplementationFile=HistoryListBox.cpp
BaseClass=CListBox
Filter=W
VirtualFilter=bWC
LastObject=ID_RECORD_CUT

[CLS:CDetailCommDlg]
Type=0
HeaderFile=DetailCommDlg.h
ImplementationFile=DetailCommDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_UPDATE

[DLG:IDD_DETAIL_MISC]
Type=1
Class=CDetailMiscDlg
ControlCount=17
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BLOOD,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COLLEGE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PROFESSION,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_HOMEPAGE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_INTRO,edit,1350635588
Control15=IDC_UPDATE,button,1342242816
Control16=IDCANCEL,button,1342242816
Control17=IDC_REMARK,button,1342242816

[CLS:CDetailMiscDlg]
Type=0
HeaderFile=DetailMiscDlg.h
ImplementationFile=DetailMiscDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CDetailMiscDlg

[DLG:IDD_DETAIL_CUSTOM]
Type=1
Class=CDetailCustomDlg
ControlCount=15
Control1=IDC_MODIFY,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,button,1342177287
Control5=IDC_OPTIONS,listbox,1345405265
Control6=IDC_STATIC,button,1342177287
Control7=IDC_FILE,edit,1350631552
Control8=IDC_BROWSE,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SOUND,combobox,1344339971
Control11=IDC_PLAY,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_GREETING,edit,1350631552
Control15=IDC_CUSTOM_SOUND,button,1342242819

[CLS:CViewDetailDlg]
Type=0
HeaderFile=viewdetaildlg.h
ImplementationFile=viewdetaildlg.cpp
BaseClass=CPropertySheet
LastObject=CViewDetailDlg
Filter=W
VirtualFilter=hWC

[DLG:IDD_DETAIL_AUTH]
Type=1
Class=CDetailAuthDlg
ControlCount=16
Control1=IDC_MODIFY_PASSWD,button,1342242819
Control2=IDC_PASSWD_OLD,edit,1484849312
Control3=IDC_PASSWD,edit,1484849312
Control4=IDC_PASSWD_AGAIN,edit,1484849312
Control5=IDC_AUTH_ALL,button,1342373897
Control6=IDC_AUTH_REQUEST,button,1342242825
Control7=IDC_AUTH_NONE,button,1342242825
Control8=IDC_UPDATE,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342177283
Control11=1083,button,1476460547
Control12=IDC_STATIC,button,1342242823
Control13=IDC_STATIC,static,1342373888
Control14=IDC_STATIC,static,1342373888
Control15=IDC_STATIC,static,1342373888
Control16=IDC_STATIC,button,1342242823

[CLS:CDetailAuthDlg]
Type=0
HeaderFile=DetailAuthDlg.h
ImplementationFile=DetailAuthDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=1083

[CLS:CDetailCustomDlg]
Type=0
HeaderFile=DetailCustomDlg.h
ImplementationFile=DetailCustomDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDCANCEL
VirtualFilter=idWC

[CLS:CModifyDetailDlg]
Type=0
HeaderFile=ModifyDetailDlg.h
ImplementationFile=ModifyDetailDlg.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CModifyDetailDlg
VirtualFilter=hWC

[MNU:IDR_MAIN]
Type=1
Class=?
Command1=ID_MESSAGE_MGR
Command2=ID_CONTACT_MGR
Command3=ID_BROADCAST_MSG
Command4=ID_CHANGE_USER
Command5=ID_REG_WIZARD
Command6=ID_MODIFY_INFO
Command7=ID_SYS_OPTION
Command8=ID_HELP
Command9=ID_APP_EXIT
CommandCount=9

[DLG:IDD_REG_MISC]
Type=1
Class=CRegMiscDlg
ControlCount=14
Control1=IDC_STATIC,static,1342177284
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BLOOD,combobox,1344339971
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COLLEGE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PROFESSION,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_HOMEPAGE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_INTRO,edit,1350635588

[DLG:IDD_REG_COMM]
Type=1
Class=CRegCommDlg
ControlCount=14
Control1=IDC_STATIC,static,1342177284
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EMAIL,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADDR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ZIPCODE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TEL,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=1193,button,1476526089
Control13=1194,button,1476395017
Control14=1195,button,1476395017

[CLS:CRegCommDlg]
Type=0
HeaderFile=RegCommDlg.h
ImplementationFile=RegCommDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_ZIPCODE

[CLS:CRegMiscDlg]
Type=0
HeaderFile=RegMiscDlg.h
ImplementationFile=RegMiscDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegMiscDlg
VirtualFilter=idWC

[MNU:IDR_STATUS]
Type=1
Class=?
Command1=ID_STATUS_ONLINE
Command2=ID_STATUS_AWAY_NOREPLY
Command3=ID_STATUS_AWAY_CUSTOM
Command4=ID_STATUS_INVIS
Command5=ID_STATUS_OFFLINE
CommandCount=5

[DLG:IDD_OPTION_GENERAL]
Type=1
Class=COptionGeneralDlg
ControlCount=19
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,button,1342177287
Control3=IDC_ALWAYS_ON_TOP,button,1342242819
Control4=IDC_TASKBAR_STYLE,button,1342242819
Control5=IDC_ONLINE_NOTIFY,button,1342242819
Control6=IDC_MONITOR_NETWORK,button,1476460547
Control7=IDC_COLORFUL_URL,button,1476460547
Control8=IDC_TASKBAR_ICON,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SHOW_ONLINE_ONLY,button,1342242819
Control11=IDC_POPUP_MSG,button,1342242819
Control12=IDC_IGNORE_STRANGER,button,1342242819
Control13=IDC_LOGIN_INVIS,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_USE_HOTKEY,button,1342242819
Control16=IDC_HOTKEY_DEFAULT,button,1342308361
Control17=IDC_HOTKEY_CUSTOM,button,1342177289
Control18=IDC_STATIC,static,1342308352
Control19=IDC_HOTKEY,msctls_hotkey32,1484849152

[DLG:IDD_OPTION_NETWORK]
Type=1
Class=COptionNetworkDlg
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NETWORK_TYPE,combobox,1478557699
Control4=IDC_STATIC,static,1342308352
Control5=IDC_HOST,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PORT,edit,1350639744
Control8=IDC_STATIC,button,1342177287
Control9=IDC_USE_PROXY,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PROXY_TYPE,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PROXY_HOST,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PROXY_PORT,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PROXY_USERNAME,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PROXY_PASSWD,edit,1350631584
Control20=IDC_PROXY_TEST,button,1342242816
Control21=IDC_PROXY_RESOLVE,button,1342242819
Control22=IDC_STATIC,static,1342177283

[DLG:IDD_OPTION_SOUND]
Type=1
Class=COptionSoundDlg
ControlCount=10
Control1=IDC_SOUND_ON,button,1342308361
Control2=IDC_SOUND_OFF,button,1342177289
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SOUND_EVENT,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SOUND_FILE,edit,1350631552
Control9=IDC_BROWSE,button,1342242816
Control10=IDC_PLAY,button,1342242816

[CLS:COptionGeneralDlg]
Type=0
HeaderFile=OptionGeneralDlg.h
ImplementationFile=OptionGeneralDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=COptionGeneralDlg

[CLS:COptionNetworkDlg]
Type=0
HeaderFile=OptionNetworkDlg.h
ImplementationFile=OptionNetworkDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_PROXY_TEST

[CLS:COptionSoundDlg]
Type=0
HeaderFile=OptionSoundDlg.h
ImplementationFile=OptionSoundDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_SOUND_OFF

[CLS:COptionDlg]
Type=0
HeaderFile=OptionDlg.h
ImplementationFile=OptionDlg.cpp
BaseClass=CPropertySheet
Filter=W

[CLS:CListCtrlEx]
Type=0
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CListCtrlEx

[CLS:CSysOptionDlg]
Type=0
HeaderFile=SysOptionDlg.h
ImplementationFile=SysOptionDlg.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CSysOptionDlg

[DLG:IDD_OPTION_REPLY]
Type=1
Class=COptionReplyDlg
ControlCount=21
Control1=IDC_STATIC,static,1342177283
Control2=IDC_AUTO_REPLY,button,1342242819
Control3=IDC_TEXT_AUTO_REPLY,edit,1484849220
Control4=IDC_STATIC,button,1342177287
Control5=IDC_ADD_AUTO_REPLY,button,1342242816
Control6=IDC_DEL_AUTO_REPLY,button,1342242816
Control7=IDC_CHOOSER_AUTO_REPLY,combobox,1344340995
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TEXT_QUICK_REPLY,edit,1484849220
Control10=IDC_STATIC,button,1342177287
Control11=IDC_ADD_QUICK_REPLY,button,1342242816
Control12=IDC_DEL_QUICK_REPLY,button,1342242816
Control13=IDC_CHOOSER_QUICK_REPLY,combobox,1344340995
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_AUTO_SWITCH_STATUS,button,1342242819
Control17=IDC_AUTO_STATUS_TIME,edit,1350639744
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SWITCH_STATUS,combobox,1344339971
Control21=IDC_AUTO_CANCEL_AWAY,button,1342242819

[CLS:COptionReplyDlg]
Type=0
HeaderFile=OptionReplyDlg.h
ImplementationFile=OptionReplyDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=COptionReplyDlg

[DLG:IDD_LOGIN_AGAIN]
Type=1
Class=CLoginAgainDlg
ControlCount=7
Control1=IDC_PASSWD,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283
Control7=IDC_UIN,static,1342308352

[CLS:CLoginAgainDlg]
Type=0
HeaderFile=LoginAgainDlg.h
ImplementationFile=LoginAgainDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLoginAgainDlg

[CLS:CNotifyWnd]
Type=0
HeaderFile=NotifyWnd.h
ImplementationFile=NotifyWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CNotifyWnd

[DLG:IDD_ABOUT]
Type=1
Class=CAboutDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EMAIL,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_THANKS,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUGREPORT,static,1342308352

[CLS:CAboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAboutDlg
VirtualFilter=dWC

[CLS:CStatisticsDlg]
Type=0
HeaderFile=StatisticsDlg.h
ImplementationFile=StatisticsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CStatisticsDlg

[CLS:CHyperLink]
Type=0
HeaderFile=hyperlink.h
ImplementationFile=hyperlink.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=BWC
LastObject=CHyperLink

[CLS:CVerifyPasswdDlg]
Type=0
HeaderFile=VerifyPasswdDlg.h
ImplementationFile=VerifyPasswdDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=1
VirtualFilter=dWC

[CLS:CCaptionBtnDlg]
Type=0
HeaderFile=CaptionBtnDlg.h
ImplementationFile=CaptionBtnDlg.cpp
BaseClass=CDialog
Filter=W
LastObject=CCaptionBtnDlg
VirtualFilter=dWC

[MNU:IDR_RECORD]
Type=1
Class=?
Command1=ID_RECORD_COPY
Command2=ID_RECORD_CUT
Command3=ID_RECORD_DEL
CommandCount=3

[CLS:OutBarCtrl]
Type=0
HeaderFile=OutBarCtrl.h
ImplementationFile=OutBarCtrl.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=ID_ADD_AS_FRIEND

[CLS:OutBarEdit]
Type=0
HeaderFile=OutBarEdit.h
ImplementationFile=OutBarEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=OutBarEdit

[CLS:MyICQCtrl]
Type=0
HeaderFile=MyICQCtrl.h
ImplementationFile=MyICQCtrl.cpp
BaseClass=OutBarCtrl
Filter=W
LastObject=ID_ADD_AS_FRIEND

[MNU:IDR_STRANGER]
Type=1
Class=?
Command1=ID_SEND_MSG
Command2=ID_ADD_AS_FRIEND
Command3=ID_MSG_HISTORY
Command4=ID_VIEW_DETAIL
CommandCount=4

[MNU:IDR_IGNORE]
Type=1
Class=?
Command1=ID_VIEW_DETAIL
Command2=ID_MSG_HISTORY
CommandCount=2

[MNU:IDR_MSGMGR]
Type=1
Class=?
Command1=ID_FILE_IMPORT
Command2=ID_EXPORT_BACKUP
Command3=ID_EXPORT_TXT
Command4=ID_EXPORT_BAK
Command5=ID_EXPORT_CONTACT
Command6=ID_FILE_EXIT
Command7=ID_EDIT_SEARCH
Command8=ID_EDIT_DEL
Command9=ID_VIEW_FONT
Command10=ID_VIEW_BGCOLOR
CommandCount=10

[ACL:IDR_MSGMGR]
Type=1
Class=?
Command1=ID_EDIT_SEARCH
CommandCount=1

[CLS:CMsgMgrWnd]
Type=0
HeaderFile=msgmgrwnd.h
ImplementationFile=msgmgrwnd.cpp
BaseClass=CFrameWnd
LastObject=ID_EDIT_SEARCH
Filter=T
VirtualFilter=fWC

[DLG:IDD_MSG_VIEW]
Type=1
Class=CMsgView
ControlCount=11
Control1=IDC_RECEIVER,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SENDER,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATE,static,1342308364
Control8=IDC_TIME,static,1342308352
Control9=IDC_FACE_SENDER,static,1350569987
Control10=IDC_FACE_RECEIVER,static,1350569987
Control11=IDC_MSG_EDIT,RICHEDIT,1350637636

[CLS:CMsgView]
Type=0
HeaderFile=MsgView.h
ImplementationFile=MsgView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CMsgView

[CLS:CMsgTreeView]
Type=0
HeaderFile=MsgTreeView.h
ImplementationFile=MsgTreeView.cpp
BaseClass=CTreeView
Filter=C
VirtualFilter=VWC
LastObject=CMsgTreeView

[CLS:CMsgListView]
Type=0
HeaderFile=MsgListView.h
ImplementationFile=MsgListView.cpp
BaseClass=CListView
Filter=C
VirtualFilter=VWC
LastObject=CMsgListView

[MNU:IDR_MSGMGR_POPUP]
Type=1
Class=?
Command1=ID_EXPORT_TXT
Command2=ID_EXPORT_BAK
Command3=ID_EXPORT_CONTACT
Command4=ID_EDIT_DEL
Command5=ID_VIEW_FONT
Command6=ID_VIEW_BGCOLOR
CommandCount=6

[MNU:IDR_MSGVIEW_POPUP]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_SELECT_ALL
Command3=ID_VIEW_FONT
Command4=ID_VIEW_BGCOLOR
CommandCount=4

[DLG:IDD_MSG_SEARCH]
Type=1
Class=CMsgSearchDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SEARCH_TEXT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CONTACT_COMBO,combobox,1344339971
Control5=IDC_SEARCH_STATIC,button,1342177287
Control6=IDC_MODE,button,1342308361
Control7=IDC_RADIO2,button,1476395017
Control8=IDC_RADIO3,button,1476395017
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SEARCH,button,1342242817
Control11=IDC_RESULT,SysListView32,1350631425

[CLS:CMsgSearchDlg]
Type=0
HeaderFile=MsgSearchDlg.h
ImplementationFile=MsgSearchDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMsgSearchDlg

[CLS:COptionHttpDlg]
Type=0
HeaderFile=OptionHttpDlg.h
ImplementationFile=OptionHttpDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=COptionHttpDlg
VirtualFilter=idWC

[CLS:CHttpResultDlg]
Type=0
HeaderFile=HttpResultDlg.h
ImplementationFile=HttpResultDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CHttpResultDlg
VirtualFilter=dWC

[DLG:IDD_SEND_REQUEST]
Type=1
Class=CSendRequestDlg
ControlCount=10
Control1=IDC_TEXT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_UIN,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NICK,static,1342308352
Control9=IDC_PIC,button,1342244096
Control10=IDC_STATIC,static,1342308352

[CLS:CSendRequestDlg]
Type=0
HeaderFile=SendRequestDlg.h
ImplementationFile=SendRequestDlg.cpp
BaseClass=CMyDlg
Filter=D
LastObject=CSendRequestDlg
VirtualFilter=dWC

[DLG:IDD_OPTION_PLUGIN]
Type=1
Class=COptionPluginDlg
ControlCount=4
Control1=IDC_CONFIG,button,1342242817
Control2=IDC_ABOUT,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PLUGIN_LIST,SysListView32,1350631436

[CLS:COptionPluginDlg]
Type=0
HeaderFile=OptionPluginDlg.h
ImplementationFile=OptionPluginDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_ABOUT

[DLG:IDD_CHAT]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RECV_TEXT,edit,1351684100
Control3=IDC_SEND_TEXT,edit,1351684100
Control4=IDC_MY_NICK,static,1342308353
Control5=IDC_CONTACT_NICK,static,1342308353
Control6=IDC_TOTOAL_TIME,static,1342308353
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=484,button,1342242880
Control11=486,button,1476460608
Control12=487,msctls_progress32,1350565888
Control13=488,msctls_trackbar32,1476460544
Control14=489,msctls_progress32,1350565888
Control15=567,msctls_trackbar32,1476460566
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=568,msctls_trackbar32,1476460544
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_MY_FACE,static,1342177283
Control24=IDC_CONTACT_FACE,static,1342177283

[TB:IDB_FORMATBAR]
Type=1
Class=?
Command1=ID_CHAR_BOLD
Command2=ID_CHAR_ITALIC
Command3=ID_CHAR_UNDERLINE
Command4=ID_CHAR_COLOR
Command5=ID_CHAR_EMOTION
CommandCount=5

[CLS:ImageSelector]
Type=0
HeaderFile=imageselector.h
ImplementationFile=imageselector.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=ID_ADD_AS_FRIEND

[CLS:CRichEditCtrlEx]
Type=0
HeaderFile=RichEditCtrlEx.h
ImplementationFile=RichEditCtrlEx.cpp
BaseClass=CRichEditCtrl
Filter=W
VirtualFilter=WC
LastObject=CRichEditCtrlEx

[CLS:CMsgEdit]
Type=0
HeaderFile=msgedit.h
ImplementationFile=msgedit.cpp
BaseClass=CRichEditCtrlEx
LastObject=CMsgEdit
Filter=W
VirtualFilter=WC

[MNU:IDR_MSGEDIT_POPUP]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_VIEW_FONT
CommandCount=4

[DLG:IDD_SEARCH_UIN]
Type=1
Class=CSearchUINDlg
ControlCount=7
Control1=IDC_UIN,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177284
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_SEARCH_SERVER]
Type=1
Class=CSearchServerDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177284
Control2=IDC_SERVER,SysListView32,1342243149
Control3=IDC_STATUS,static,1342308352

[CLS:CSearchServerDlg]
Type=0
HeaderFile=SearchServerDlg.h
ImplementationFile=SearchServerDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CSearchServerDlg
VirtualFilter=idWC

[CLS:CSearchUINDlg]
Type=0
HeaderFile=SearchUINDlg.h
ImplementationFile=SearchUINDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CSearchUINDlg
VirtualFilter=idWC

[CLS:CGroupWizard]
Type=0
HeaderFile=GroupWizard.h
ImplementationFile=GroupWizard.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CGroupWizard
VirtualFilter=hWC

[MNU:IDR_GROUP]
Type=1
Class=?
Command1=ID_GROUP_SEND_MSG
Command2=ID_GROUP_DETAIL
Command3=ID_GROUP_EXIT
CommandCount=3

[DLG:IDD_GROUP_MSG]
Type=1
Class=CGroupMsgDlg
ControlCount=6
Control1=IDC_SEND,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MSG_VIEW,RICHEDIT,1352730628
Control4=IDC_MSG_EDIT,RICHEDIT,1350635588
Control5=IDC_TOOLBAR,static,1073741831
Control6=IDC_GROUP_DETAIL,button,1342242816

[CLS:CGroupMsgDlg]
Type=0
HeaderFile=GroupMsgDlg.h
ImplementationFile=GroupMsgDlg.cpp
BaseClass=CMyDlg
Filter=D
VirtualFilter=dWC
LastObject=CGroupMsgDlg

[CLS:CFormatBar]
Type=0
HeaderFile=formatba.h
ImplementationFile=formatba.cpp
BaseClass=CToolBar
LastObject=ID_CHAR_EMOTION

[DLG:IDD_GROUP_SEARCH_MODE1 (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177284
Control2=IDC_STATIC,button,1342177287
Control3=IDC_MODE_LIST,button,1342308361
Control4=IDC_MODE_ID,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_GROUP_ID,edit,1350639744

[DLG:IDD_GROUP_SEARCH_MODE]
Type=1
Class=CGroupSearchModePage
ControlCount=6
Control1=IDC_STATIC,static,1342177284
Control2=IDC_STATIC,button,1342177287
Control3=IDC_MODE_LIST,button,1342308361
Control4=IDC_MODE_ID,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_GROUP_ID,edit,1484857472

[DLG:IDD_GROUP_SEARCH_RESULT]
Type=1
Class=CGroupSearchResultPage
ControlCount=5
Control1=IDC_STATIC,static,1342177284
Control2=IDC_SEARCH_RESULT,SysListView32,1350631433
Control3=IDC_REFRESH,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PASSWD,edit,1350631584

[DLG:IDD_GROUP_SEARCH_TYPE]
Type=1
Class=CGroupSearchTypePage
ControlCount=3
Control1=IDC_STATIC,static,1342177284
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TYPE_LIST,SysListView32,1350631425

[DLG:IDD_GROUP_SEARCH_FINISH]
Type=1
Class=CGroupSearchFinishPage
ControlCount=3
Control1=IDC_STATIC,static,1342177284
Control2=IDC_FACE,static,1342177283
Control3=IDC_STATUS,static,1342308352

[CLS:CGroupSearchWizard]
Type=0
HeaderFile=GroupSearchWizard.h
ImplementationFile=GroupSearchWizard.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CGroupSearchWizard
VirtualFilter=hWC

[CLS:CGroupSearchModePage]
Type=0
HeaderFile=GroupSearchModePage.h
ImplementationFile=GroupSearchModePage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CGroupSearchModePage

[CLS:CGroupSearchTypePage]
Type=0
HeaderFile=GroupSearchTypePage.h
ImplementationFile=GroupSearchTypePage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CGroupSearchTypePage

[CLS:CGroupSearchResultPage]
Type=0
HeaderFile=GroupSearchResultPage.h
ImplementationFile=GroupSearchResultPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CGroupSearchResultPage

[CLS:CGroupSearchFinishPage]
Type=0
HeaderFile=GroupSearchFinishPage.h
ImplementationFile=GroupSearchFinishPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CGroupSearchFinishPage
VirtualFilter=idWC

[DLG:IDD_GROUP_CREATE_BASIC]
Type=1
Class=CGroupCreateBasicPage
ControlCount=5
Control1=IDC_STATIC,static,1342177284
Control2=IDC_STATIC,static,1342308352
Control3=IDC_GROUP_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PASSWD,edit,1350631584

[DLG:IDD_GROUP_CREATE_TYPE]
Type=1
Class=CGroupCreateTypePage
ControlCount=3
Control1=IDC_STATIC,static,1342177284
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TYPE_LIST,SysListView32,1350631425

[DLG:IDD_GROUP_CREATE_FINISH]
Type=1
Class=CGroupCreateFinishPage
ControlCount=3
Control1=IDC_STATIC,static,1342177284
Control2=IDC_FACE,static,1342177283
Control3=IDC_STATUS,static,1342308352

[CLS:CGroupCreateWizard]
Type=0
HeaderFile=GroupCreateWizard.h
ImplementationFile=GroupCreateWizard.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CGroupCreateWizard
VirtualFilter=hWC

[CLS:CGroupCreateBasicPage]
Type=0
HeaderFile=GroupCreateBasicPage.h
ImplementationFile=GroupCreateBasicPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CGroupCreateBasicPage
VirtualFilter=idWC

[CLS:CGroupCreateTypePage]
Type=0
HeaderFile=GroupCreateTypePage.h
ImplementationFile=GroupCreateTypePage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CGroupCreateTypePage

[CLS:CGroupCreateFinishPage]
Type=0
HeaderFile=GroupCreateFinishPage.h
ImplementationFile=GroupCreateFinishPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CGroupCreateFinishPage

[DLG:IDD_GROUP_INFO_BASIC]
Type=1
Class=CGroupBasicPage
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GROUP_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GROUP_ID,edit,1350641792
Control5=IDC_STATIC,static,1342177283

[DLG:IDD_GROUP_INFO_MEMBERS]
Type=1
Class=CGroupMembersPage
ControlCount=2
Control1=65535,static,1342177283
Control2=IDC_MEMBER_LIST,SysListView32,1350631425

[CLS:CGroupBasicPage]
Type=0
HeaderFile=GroupBasicPage.h
ImplementationFile=GroupBasicPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CGroupMembersPage]
Type=0
HeaderFile=GroupMembersPage.h
ImplementationFile=GroupMembersPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CGroupMembersPage

[CLS:CGroupInfoDlg]
Type=0
HeaderFile=GroupInfoDlg.h
ImplementationFile=GroupInfoDlg.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CGroupInfoDlg
VirtualFilter=hWC

[CLS:CRichMsgView]
Type=0
HeaderFile=RichMsgView.h
ImplementationFile=RichMsgView.cpp
BaseClass=CRichEditCtrl
Filter=W

[DLG:IDD_GROUP_INFO_OPTION]
Type=1
Class=CGroupOptionPage
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,button,1342177287
Control3=IDC_MSG_OPTION,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_MODIFY,button,1342242816

[CLS:CGroupOptionPage]
Type=0
HeaderFile=GroupOptionPage.h
ImplementationFile=GroupOptionPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_MODIFY
VirtualFilter=idWC

[CLS:CAnimFace]
Type=0
HeaderFile=AnimFace.h
ImplementationFile=AnimFace.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CAnimFace

