; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CSendFileApp
LastClass=CSendFileDlg
NewFileInclude2=#include "sendfile.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CSendFileDlg
LastTemplate=CDialog
Resource1=IDD_SEND_FILE

[CLS:CSendFileApp]
Type=0
HeaderFile=sendfile.h
ImplementationFile=sendfile.cpp
Filter=N
LastObject=CSendFileApp

[DLG:IDD_SEND_FILE]
Type=1
Class=CSendFileDlg
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_UIN,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NICK,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATUS,static,1342308352
Control9=IDC_PROGRESS,msctls_progress32,1350565888
Control10=IDC_STATUS_DETAIL,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SPEED,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FILESIZE,static,1342308352
Control15=IDC_FACE,static,1342177795

[CLS:CSendFileDlg]
Type=0
HeaderFile=SendFileDlg.h
ImplementationFile=SendFileDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSendFileDlg
VirtualFilter=dWC

