; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CGobangApp
LastClass=CGobangDlg
NewFileInclude2=#include "gobang.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CGobangDlg
LastTemplate=generic CWnd
Resource1=IDD_GOBANG

[CLS:CGobangApp]
Type=0
HeaderFile=gobang.h
ImplementationFile=gobang.cpp
Filter=N
LastObject=CGobangApp

[DLG:IDD_GOBANG]
Type=1
Class=CGobangDlg
ControlCount=8
Control1=IDC_START,button,1342242816
Control2=IDC_FACE1,static,1342177283
Control3=IDC_FACE2,static,1342177283
Control4=IDC_NICK1,static,1342308364
Control5=IDC_NICK2,static,1342308364
Control6=IDC_CHESSMAN1,static,1342177283
Control7=IDC_CHESSMAN2,static,1342177283
Control8=IDC_STATUS,static,1342308352

[CLS:CGobangDlg]
Type=0
HeaderFile=GobangDlg.h
ImplementationFile=GobangDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CGobangDlg
VirtualFilter=dWC

