
#config for network_test
[log]
FILE_PATH            = ./log/
FILE_NAME            = server
FILE_NAME2           = client
FILE_SUFFIX          = log
FILE_LEN             = 83886080
LOG_LEVEL            = 0

[thread]
THREAD_PEROID        = 1800000

[server]
LOCAL_IP             = 0.0.0.0
LOCAL_TCP_PORT       = 9000
LOCAL_UDP_PORT       = 8000
SRV_DRIVE_NUM        = 2
SRV_KEY_TIMEOUT      = 600000

[client]
SERVER_IP            = 0.0.0.0
SERVER_TCP_PORT      = 9000
SERVER_UDP_PORT      = 8000
LOCAL_IP2            = 0.0.0.0
LOCAL_TCP_PORT2      = 9999
LOCAL_UDP_PORT2      = 8888
CLT_DRIVE_NUM        = 2
CLT_KEY_TIMEOUT      = 10000

