//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SendFile.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SendFile DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SendFile\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SendFile.DLL\0"
            VALUE "ProductName", "SendFile Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEND_FILE DIALOGEX 0, 0, 265, 77
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "发送文件"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "中止",IDCANCEL,224,61,39,14
    GROUPBOX        "送给",IDC_STATIC,0,0,265,27
    LTEXT           "QQ#:",IDC_STATIC,3,12,24,8
    LTEXT           "",IDC_UIN,29,10,35,11,0,WS_EX_STATICEDGE
    LTEXT           "昵称:",IDC_STATIC,68,12,21,9
    LTEXT           "",IDC_NICK,91,10,37,11,0,WS_EX_STATICEDGE
    LTEXT           "状态",IDC_STATIC,132,12,17,8
    LTEXT           "",IDC_STATUS,158,10,79,11,0,WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,3,
                    43,261,14
    LTEXT           "",IDC_STATUS_DETAIL,3,31,165,8
    LTEXT           "传输速率",IDC_STATIC,101,63,35,8
    LTEXT           "0.0KB/S",IDC_SPEED,138,62,44,11,0,WS_EX_STATICEDGE
    LTEXT           "文件大小",IDC_STATIC,4,63,32,8
    LTEXT           "",IDC_FILESIZE,37,61,62,11,0,WS_EX_STATICEDGE
    ICON            "",IDC_FACE,241,5,20,20,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SENDFILE            ICON    DISCARDABLE     "res\\sendfile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SENDFILE            "收发文件"
    IDS_ACCEPT_FILE         "接收文件"
    IDS_TITLE_SENDFILE      "发送文件 - %s"
    IDS_FILESIZE            "%lu字节"
    IDS_SENDFILE_BYTES      "已经发送了%lu字节(%d%%)"
    IDS_RECVFILE_BYTES      "已经接收了%lu字节(%d%%)"
    IDS_TITLE_RECVFILE      "接收文件 - %s"
    IDS_PROMPT_STOP         "真的要中止吗？"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARNING             "警告"
    IDS_SENDING_FILE        "正在发送文件..."
    IDS_RECEIVING_FILE      "正在接收文件..."
    IDS_ERROR_SENDFILE      "传输文件出错，可能是被对方中止了"
    IDS_SUCCESS_SENDFILE    "发送文件结束"
    IDS_SUCCESS_RECVFILE    "接收文件结束"
    IDS_FINISHED            "完成"
    IDS_FAILED              "失败"
    IDS_PLEASE_WAIT         "请等待..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SendFile.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

